grf {
    grfid: "RVNT";
    name: string(STR_GRF_NAME);
    desc: string(STR_GRF_DESC);
    version: 1;
    min_compatible_version: 0;
}

town_names(prefix1)
{
  {
    text("An ", 2),
    text("Bà ", 3),
    text("Bac ", 2),
    text("Bên ", 2),
    text("Biên ", 1),
    text("Bìm ", 1),
    text("Bình ", 2),
    text("Buôn ", 1),
    text("Buôn Ma ", 1), 
    text("Cà ", 2),
    text("Càm ", 2),
    text("Cao ", 3),
    text("Châu ", 1),
    text("Đà ", 1),
    text("Đâk ", 1),
    text("Điên ", 1),
    text("Điên Biên ", 1),
    text("Đông ", 3),
    text("Gia ", 1),
    text("Go ", 1),
    text("Hà ", 3),
    text("Ha ", 1),
    text("Hái ", 2),
    text("Hòa ", 2),
    text("Hôi ", 1),
    text("Hòng ", 2),
    text("Hung ", 2),
    text("Khánh ", 2),
    text("Kiên ", 1),
    text("Kon ", 2),
    text("Lâm ", 2),
    text("Lang ", 2),
    text("Lào ", 2),
    text("Long ", 2),
    text("Ma ", 1),
    text("Móng ", 1),
    text("My ", 1),
    text("Na ", 2),
    text("Nam ", 2),
    text("Ninh ", 3),
    text("Nghê ", 1),
    text("Nghĩa ", 1),
    text("Nha ", 1),
    text("Phan ", 2),
    text("Phú ", 3),
    text("Quáng ", 4),
    text("Quy ", 1),
    text("Rach ", 1),
    text("Rang ", 1),
    text("Sa ", 1),
    text("Sam ", 1),
    text("Sóc ", 2),
    text("Son ", 2),
    text("Song ", 3),
    text("Tam ", 2),
    text("Thái ", 4),
    text("Thanh ", 2),
    text("Tháp ", 1),
    text("Thua ", 1),
    text("Tiên ", 1),
    text("Trà ", 2),
    text("Tuy ", 1),
    text("Tuyên ", 2),
    text("Uông ", 1),
    text("Viêt ", 1),
    text("Vĩnh ", 4),
    text("Vũng ", 2),
    text("Xom ", 1),
    text("Yên ", 2),
  }
}

town_names(prefix2)
{
  {
     town_names(prefix1, 1),
     text("", 3)
  }
  {
    text("An ", 2),
    text("Bà ", 3),
    text("Bac ", 2),
    text("Bâc ", 3),
    text("Bâo ", 1),
    text("Bên ", 2),
    text("Biên ", 1),
    text("Bìm ", 1),
    text("Bình ", 2),
    text("Buôn ", 1),
    text("Buôn Ma ", 1), 
    text("Cà ", 2),
    text("Càm ", 2),
    text("Cao ", 3),
    text("Châu ", 1),
    text("Đà ", 1),
    text("Đâk ", 1),
    text("Điên ", 1),
    text("Điên Biên ", 1),
    text("Đông ", 3),
    text("Gia ", 1),
    text("Go ", 1),
    text("Hà ", 3),
    text("Ha ", 1),
    text("Hái ", 2),
    text("Hòa ", 2),
    text("Hôi ", 1),
    text("Khánh ", 2),
    text("Kiên ", 1),
    text("Kon ", 2),
    text("Lâm ", 2),
    text("Lang ", 2),
    text("Lào ", 2),
    text("Ma ", 1),
    text("Móng ", 1),
    text("My ", 1),
    text("Na ", 2),
    text("Nam ", 2),
    text("Ninh ", 3),
    text("Nghê ", 1),
    text("Nghĩa ", 1),
    text("Nha ", 1),
    text("Phan ", 2),
    text("Phú ", 3),
    text("Quáng ", 4),
    text("Quy ", 1),
    text("Rach ", 1),
    text("Rang ", 1),
    text("Sa ", 1),
    text("Sam ", 1),
    text("Sóc ", 2),
    text("Son ", 2),
    text("Song ", 3),
    text("Tam ", 2),
    text("Thái ", 4),
    text("Thanh ", 2),
    text("Tháp ", 1),
    text("Thua ", 1),
    text("Tiên ", 1),
    text("Trà ", 2),
    text("Tuy ", 1),
    text("Tuyên ", 2),
    text("Uông ", 1),
    text("Viêt ", 1),
    text("Vĩnh ", 4),
    text("Vũng ", 2),
    text("Xom ", 1),
    text("Yên ", 2),
  }
}

town_names(prefix3)
{
  {
     town_names(prefix2, 1),
     text("", 3)
  }
  {
    text("Bà ", 3),
    text("Bac ", 2),
    text("Bâc ", 3),
    text("Bâo ", 1),
    text("Bên ", 2),
    text("Biên ", 1),
    text("Bìm ", 1),
    text("Bình ", 2),
    text("Buôn ", 1),
    text("Buôn Ma ", 1), 
    text("Cà ", 2),
    text("Càm ", 2),
    text("Cao ", 3),
    text("Châu ", 1),
    text("Đà ", 1),
    text("Đâk ", 1),
    text("Điên ", 1),
    text("Điên Biên ", 1),
    text("Đông ", 3),
    text("Gia ", 1),
    text("Go ", 1),
    text("Hà ", 3),
    text("Ha ", 1),
    text("Hái ", 2),
    text("Hòa ", 2),
    text("Hôi ", 1),
    text("Hòng ", 2),
    text("Hung ", 2),
    text("Khánh ", 2),
    text("Kiên ", 1),
    text("Kon ", 2),
    text("Lâm ", 2),
    text("Lang ", 2),
    text("Lào ", 2),
    text("Long ", 2),
    text("Ma ", 1),
    text("Móng ", 1),
    text("My ", 1),
    text("Na ", 2),
    text("Nam ", 2),
    text("Ninh ", 3),
    text("Nghê ", 1),
    text("Nghĩa ", 1),
    text("Nha ", 1),
    text("Phan ", 2),
    text("Phú ", 3),
    text("Quáng ", 4),
    text("Quy ", 1),
    text("Rach ", 1),
    text("Rang ", 1),
    text("Sa ", 1),
    text("Sam ", 1),
    text("Sóc ", 2),
    text("Son ", 2),
    text("Song ", 3),
    text("Tam ", 2),
    text("Thái ", 4),
    text("Thanh ", 2),
    text("Tháp ", 1),
    text("Thua ", 1),
    text("Tiên ", 1),
    text("Trà ", 2),
    text("Tuy ", 1),
    text("Tuyên ", 2),
    text("Uông ", 1),
    text("Viêt ", 1),
    text("Vĩnh ", 4),
    text("Vũng ", 2),
    text("Xom ", 1),
    text("Yên ", 2),
  }
}

town_names(root)
{
  {
    text("An", 4),
    text("Bái", 2),
    text("Bâng", 2),
    text("Bí", 1),
    text("Biên", 1),
    text("Bình", 7),
    text("Cai", 3),
    text("Cau", 2),
    text("Chàm", 1),
    text("Cô", 1),
    text("Đá", 1),
    text("Đáu", 1),
    text("Đéc", 1),
    text("Đinh", 3),
    text("Đôc", 1),
    text("Đông", 2),
    text("Duong", 2),
    text("Giá", 1),
    text("Giang", 3),
    text("Cong", 1),
    text("Hà", 1),
    text("Hiep", 1),
    text("Hòa", 2),
    text("Hóa", 2),
    text("Hói", 1),
    text("Huê", 2),
    text("Khe", 1),
    text("Ky", 1),
    text("La", 2),
    text("Lai", 1),
    text("Lâk", 1),
    text("Lãnh", 1),
    text("Lang", 1),
    text("Lat", 1),
    text("Liêu", 2),
    text("Lĩnh", 1),
    text("Lò", 1),
    text("Lôc", 1),
    text("Long", 3),
    text("Lý", 1),
    text("Mai", 2),
    text("Mau", 2),
    text("Mot", 2),
    text("Nai", 1),
    text("Nam", 3),
    text("Ngãi", 2),
    text("Nguyên", 2),
    text("Non", 1),
    text("Nhon", 1),
    text("Ninh", 3),
    text("Phâ", 1),
    text("Phâ", 1),
    text("Phúc", 1),
    text("Quang", 2),
    text("Rang", 1),
    text("Ranh", 1),
    text("Ria", 3),
    text("Son", 2),
    text("Tàu", 3),
    text("Tĩnh", 1),
    text("Tháp", 2),
    text("Thiên", 1),
    text("Thiêt", 1),
    text("Tho", 2),
    text("Thuân", 2),
    text("Thuôt", 1),
    text("Trang", 1),
    text("Trăng", 2),
    text("Tre", 2),
    text("Tri", 2),
    text("Tuc", 2),
    text("Tum", 2),
    text("Vinh", 2),
    text("Xuyên", 1),
    text("Xoai", 1),
    text("Xuan", 1),
    text("Yên", 2),
  }
}

town_names {
	styles : string(STR_STYLES);

	{
	 	town_names(prefix3, 1)
	}
	{
	 	town_names(root, 1)
	}
}
