grf {
    grfid: "RVNZ";
    name: string(STR_GRF_NAME);
    desc: string(STR_GRF_DESC);
    version: 1;
    min_compatible_version: 0;
}

town_names(root)
{
	styles : string(STR_STYLES);
  {
    text("Alamdo", 1), 
    text("Alhar", 1), 
    text("Arza", 1), 
    text("Asog", 1), 
    text("Baga", 1), 
    text("Bagar", 1), 
    text("Bagaxue", 1), 
    text("Bagka", 1), 
    text("Bagkar", 1), 
    text("Bagkarshol", 1), 
    text("Baicang", 1), 
    text("Baicangdê", 1), 
    text("Baicangmai", 1), 
    text("Baidi", 1), 
    text("Baidika", 1), 
    text("Baidoi", 1), 
    text("Baima", 1), 
    text("Baimai", 1), 
    text("Baimar", 1), 
    text("Baixoi", 1), 
    text("Bamda", 1), 
    text("Bamê", 1), 
    text("Banag", 1), 
    text("Banbar", 1), 
    text("Bang", 1), 
    text("Bang'ai", 1), 
    text("Bangda", 1), 
    text("Bangdam", 1), 
    text("Bangdoi", 1), 
    text("Bangduixiang", 1), 
    text("Bangduixianggai", 1), 
    text("Bangduixiangma", 1), 
    text("Bangduixiangmaring", 1), 
    text("Bangga", 1), 
    text("Banggaido", 1), 
    text("Banggaidoi", 1), 
    text("Banggang", 1), 
    text("Bangkor", 1), 
    text("Bangmai", 1), 
    text("Bangru", 1), 
    text("Bangxing", 1), 
    text("Baqên", 1), 
    text("Bar", 1), 
    text("Bayi", 1), 
    text("Bêba", 1), 
    text("Bêbar", 1), 
    text("Bêbrong", 1), 
    text("Bei", 1), 
    text("Bên", 1), 
    text("Bênggêkanbab", 1), 
    text("Bênlung", 1), 
    text("Bênqungdo", 1), 
    text("Bênqungo", 1), 
    text("Bênqungoin", 1), 
    text("Bilung", 1), 
    text("Birba", 1), 
    text("Biru", 1), 
    text("Bogkamba", 1), 
    text("Bogkambaxoi", 1), 
    text("Boin", 1), 
    text("Boinda", 1), 
    text("Boindo", 1), 
    text("Boindoi", 1), 
    text("Bolo", 1), 
    text("Bong", 1), 
    text("Bongba", 1), 
    text("Bongbajain", 1), 
    text("Boqê", 1), 
    text("Boqên", 1), 
    text("Bumgyê", 1), 
    text("Bumgyêr", 1), 
    text("Bumgyêrdoi", 1), 
    text("Bünbo", 1), 
    text("Bungoin", 1), 
    text("Bungona'og", 1), 
    text("Bünsa", 1), 
    text("Bünsang", 1), 
    text("Bünsum", 1), 
    text("Burang", 1), 
    text("Bushêng", 1), 
    text("Bushêngcaka", 1), 
    text("Bushêngdo", 1), 
    text("Bushênggaryari", 1), 
    text("Bushênglico", 1), 
    text("Caina", 1), 
    text("Camco", 1), 
    text("Cawarong", 1), 
    text("Cawaxung", 1), 
    text("Cazê", 1), 
    text("Cêgnê", 1), 
    text("Cêng", 1), 
    text("Cêngdo", 1), 
    text("Cêngdoi", 1), 
    text("Cêri", 1), 
    text("Cêring", 1), 
    text("Cêrub", 1), 
    text("Cêrwai", 1), 
    text("Chabu", 1), 
    text("Chabug", 1), 
    text("Chaca", 1), 
    text("Chacaka", 1), 
    text("Chacang", 1), 
    text("Chagla", 1), 
    text("Chaglung", 1), 
    text("Chagna", 1), 
    text("Chagnag", 1), 
    text("Cha'gyai", 1), 
    text("Chagyoi", 1), 
    text("Cha'gyü", 1), 
    text("Cha'gyüngoin", 1), 
    text("Cha'gyüngoinba", 1), 
    text("Chalükong", 1), 
    text("Chamco", 1), 
    text("Chamda", 1), 
    text("Chamo", 1), 
    text("Chamoling", 1), 
    text("Chang", 1), 
    text("Changdong", 1), 
    text("Changgo", 1), 
    text("Changlung", 1), 
    text("Changluqangma", 1), 
    text("Changma", 1), 
    text("Changmar", 1), 
    text("Changro", 1), 
    text("Changzê", 1), 
    text("Charen", 1), 
    text("Chari", 1), 
    text("Charing", 1), 
    text("Charingbo", 1), 
    text("Charingxoi", 1), 
    text("Chatang", 1), 
    text("Chawola", 1), 
    text("Chawolag", 1), 
    text("Chê", 1), 
    text("Chêcang", 1), 
    text("Chêcangdoi", 1), 
    text("Chênggo", 1), 
    text("Chepzi", 1), 
    text("Chêxam", 1), 
    text("Chibma", 1), 
    text("Chido", 1), 
    text("Chigu", 1), 
    text("Chigung", 1), 
    text("Chong", 1), 
    text("Chongkü", 1), 
    text("Chonglingka", 1), 
    text("Chongmê", 1), 
    text("Chongsar", 1), 
    text("Chongsê", 1), 
    text("Chowa", 1), 
    text("Chub", 1), 
    text("Chubalu", 1), 
    text("Chubalung", 1), 
    text("Chubarong", 1), 
    text("Chubarongga", 1), 
    text("Chuka", 1), 
    text("Chumba", 1), 
    text("Chumbaxoi", 1), 
    text("Chumbu", 1), 
    text("Chunduixiang", 1), 
    text("Chung", 1), 
    text("Cocholung", 1), 
    text("Codoi", 1), 
    text("Cogo", 1), 
    text("Coka", 1), 
    text("Comai", 1), 
    text("Cona", 1), 
    text("Co'nga", 1), 
    text("Co'ngamdo", 1), 
    text("Co'ngar", 1), 
    text("Congdê", 1), 
    text("Congdü", 1), 
    text("Congga", 1), 
    text("Conggaidoi", 1), 
    text("Conggo", 1), 
    text("Conyi", 1), 
    text("Coqê", 1), 
    text("Coqên", 1), 
    text("Cora", 1), 
    text("Coyang", 1), 
    text("Coyangxung", 1), 
    text("Coyangzhungmei", 1), 
    text("Cozhê", 1), 
    text("Cuoma", 1), 
    text("Daba", 1), 
    text("Dagdong", 1), 
    text("Daglung", 1), 
    text("﻿Dagmo", 1), 
    text("Dagmo", 1), 
    text("Dagra", 1), 
    text("Dagri", 1), 
    text("Dagring", 1), 
    text("Dagzê", 1), 
    text("Dagzhub", 1), 
    text("Dagzhugluqangma", 1), 
    text("Dagzhugluqangmar", 1), 
    text("Dagzhuka", 1), 
    text("Dakyung", 1), 
    text("Damdo", 1), 
    text("Damdoi", 1), 
    text("Damnyain", 1), 
    text("Damnyainzê", 1), 
    text("Damquka", 1), 
    text("Damxoi", 1), 
    text("Dang", 1), 
    text("Dangqên", 1), 
    text("Dangqênxoi", 1), 
    text("Dangqu", 1), 
    text("Daqên", 1), 
    text("Darzhag", 1), 
    text("Darzhang", 1), 
    text("Darzhongma", 1), 
    text("Darzhuo", 1), 
    text("Dawarong", 1), 
    text("Dawatang", 1), 
    text("Dawaxue", 1), 
    text("Dawaxung", 1), 
    text("Dayêr", 1), 
    text("Dayêrkang", 1), 
    text("Dayü", 1), 
    text("Dêgên", 1), 
    text("Dêgyi", 1), 
    text("Dêgyizha", 1), 
    text("Dêgyizhungdo", 1), 
    text("Dêgyizhungma", 1), 
    text("Dêgyizhuo", 1), 
    text("Dêgzê", 1), 
    text("Dêlêg", 1), 
    text("Dêlêpug", 1), 
    text("Dên", 1), 
    text("Dêngcaka", 1), 
    text("Dênggar", 1), 
    text("Dênglico", 1), 
    text("Dêngzê", 1), 
    text("Dêqên", 1), 
    text("Dêr", 1), 
    text("Dêrdo", 1), 
    text("Dêrdoi", 1), 
    text("Dêrdoin", 1), 
    text("Dêrtang", 1), 
    text("Dêrub", 1), 
    text("Dêxing", 1), 
    text("Dhingri", 1), 
    text("Digna", 1), 
    text("Dignag", 1), 
    text("Dingcaka", 1), 
    text("Dingchi", 1), 
    text("Dingchog", 1), 
    text("Dinggangbo", 1), 
    text("Dinggar", 1), 
    text("Dinggo", 1), 
    text("Dinggyaixoi", 1), 
    text("Dinggyê", 1), 
    text("Diyag", 1), 
    text("Doba", 1), 
    text("Dobê", 1), 
    text("Dobjoi", 1), 
    text("Dobqên", 1), 
    text("Dobzha", 1), 
    text("Dobzhag", 1), 
    text("Do'gyaixoi", 1), 
    text("Do'gyaling", 1), 
    text("Do'gyalingka", 1), 
    text("Do'gyanjingxi", 1), 
    text("Do'gyüncogling", 1), 
    text("Doijian", 1), 
    text("Doijiang", 1), 
    text("Dolmasampa", 1), 
    text("Domar", 1), 
    text("Domartang", 1), 
    text("Domartangka", 1), 
    text("Dombang", 1), 
    text("Dombaxoi", 1), 
    text("Dongbo", 1), 
    text("Dongco", 1), 
    text("Dongga", 1), 
    text("Donggang", 1), 
    text("Donggar", 1), 
    text("Dongjug", 1), 
    text("Dongngoin", 1), 
    text("Dongpu", 1), 
    text("Dongqi", 1), 
    text("Dongqiao", 1), 
    text("Dongxê", 1), 
    text("Dongxiang", 1), 
    text("Doqemo", 1), 
    text("Doqoi", 1), 
    text("Doxoggu", 1), 
    text("Doxoggug", 1), 
    text("Doxong", 1), 
    text("Doxongxê", 1), 
    text("Drupshe", 1), 
    text("Duilongdeqing", 1), 
    text("Dungro", 1), 
    text("Dunxu", 1), 
    text("Duoma", 1), 
    text("Duomula", 1), 
    text("Düri", 1), 
    text("Dzanak", 1), 
    text("Êmagang", 1), 
    text("Fosung", 1), 
    text("Gado", 1), 
    text("Gadong", 1), 
    text("Gala", 1), 
    text("Gala'ngamdo", 1), 
    text("Gambang", 1), 
    text("Gambaxoi", 1), 
    text("Gamqen", 1), 
    text("Gamtog", 1), 
    text("Gana", 1), 
    text("Ganda", 1), 
    text("Gandain", 1), 
    text("Gandaindain", 1), 
    text("Gandaingoin", 1), 
    text("Gandainxoi", 1), 
    text("Gando", 1), 
    text("Gangga", 1), 
    text("Gaqoi", 1), 
    text("Gar", 1), 
    text("Garbiutang", 1), 
    text("Garbiutangju", 1), 
    text("Garbiutangka", 1), 
    text("Garbiutangkar", 1), 
    text("Garbiutangru", 1), 
    text("Garbo", 1), 
    text("Garco", 1), 
    text("Gardê", 1), 
    text("Gardêng", 1), 
    text("Gardênggug", 1), 
    text("Gariqiong", 1), 
    text("Garma", 1), 
    text("Garong", 1), 
    text("Garxincun", 1), 
    text("Garyarab", 1), 
    text("Garyarsa", 1), 
    text("Gase", 1), 
    text("Gatang", 1), 
    text("Gêdêxam", 1), 
    text("Gêdêxung", 1), 
    text("Gêding", 1), 
    text("Gêdinghaina", 1), 
    text("Gêgar", 1), 
    text("Gêgên", 1), 
    text("Gêla", 1), 
    text("Gêlêpug", 1), 
    text("Gohaling", 1), 
    text("Gohalingka", 1), 
    text("Goibo", 1), 
    text("Goicang", 1), 
    text("Goicangdê", 1), 
    text("Goicangdoi", 1), 
    text("Goicangmai", 1), 
    text("Goin", 1), 
    text("Goin'gyibug", 1), 
    text("Goin'gyizhuka", 1), 
    text("Goin'gyizhungmê", 1), 
    text("Goinsargoin", 1), 
    text("Golag", 1), 
    text("Goling", 1), 
    text("Golingka", 1), 
    text("Golingkar", 1), 
    text("Golmud", 1), 
    text("Golug", 1), 
    text("Gomo", 1), 
    text("Gong", 1), 
    text("Gongbo", 1), 
    text("Gongga", 1), 
    text("Gonggang", 1), 
    text("Gonggar", 1), 
    text("Gongka", 1), 
    text("Gongkamba", 1), 
    text("Gongkar", 1), 
    text("Gongkarshol", 1), 
    text("Gongpusi", 1), 
    text("Gongqên", 1), 
    text("Gongqu", 1), 
    text("Gongtang", 1), 
    text("Gongtiang", 1), 
    text("Gongxoi", 1), 
    text("Goqudoi", 1), 
    text("Goqung", 1), 
    text("Goqungdoi", 1), 
    text("Goqungo", 1), 
    text("Gorma", 1), 
    text("Gormain", 1), 
    text("Gorqu", 1), 
    text("Gorqug", 1), 
    text("Gowaqungo", 1), 
    text("Goxung", 1), 
    text("Goyü", 1), 
    text("Günbo", 1), 
    text("Güncam", 1), 
    text("Güncang", 1), 
    text("Güncogling", 1), 
    text("Güncoglingka", 1), 
    text("Günlu", 1), 
    text("Günsa", 1), 
    text("Günsang", 1), 
    text("Günsanggaidoi", 1), 
    text("Günsangkar", 1), 
    text("Günsangzhag", 1), 
    text("Günsum", 1), 
    text("Günzhug", 1), 
    text("Gur", 1), 
    text("Gurabnamgyai", 1), 
    text("Gurabnamgyalingka", 1), 
    text("Gurum", 1), 
    text("Gyablung", 1), 
    text("Gyablunglung", 1), 
    text("Gyaca", 1), 
    text("Gyaco", 1), 
    text("Gyag", 1), 
    text("Gyago", 1), 
    text("Gyagog", 1), 
    text("Gyagoin", 1), 
    text("Gya'gya", 1), 
    text("Gyaida", 1), 
    text("Gyamco", 1), 
    text("Gyamda", 1), 
    text("Gyamotang", 1), 
    text("Gyamug", 1), 
    text("Gyanbê", 1), 
    text("Gyang", 1), 
    text("Gyangka", 1), 
    text("Gyangkar", 1), 
    text("Gyangna", 1), 
    text("Gyangnag", 1), 
    text("Gyangngog", 1), 
    text("Gyangngoin", 1), 
    text("Gya'ngoin", 1), 
    text("Gyangrang", 1), 
    text("Gyangri", 1), 
    text("Gyangzhuka", 1), 
    text("Gyantse", 1), 
    text("Gya'nyima", 1), 
    text("Gyarab", 1), 
    text("Gyari", 1), 
    text("Gyarubtang", 1), 
    text("Gyaxigangca", 1), 
    text("Gyaxilhünbo", 1), 
    text("Gyaxing", 1), 
    text("Gyazhong", 1), 
    text("Gyazhug", 1), 
    text("Gyazhuglung", 1), 
    text("Gyazhungma", 1), 
    text("Gyê", 1), 
    text("Gyêmdo", 1), 
    text("Gyêmdong", 1), 
    text("Gyêrba", 1), 
    text("Gyêtang", 1), 
    text("Gyêwa", 1), 
    text("Gyibug", 1), 
    text("Gyigang", 1), 
    text("Gyigatse", 1), 
    text("Gyigyi", 1), 
    text("Gyigyizhuka", 1), 
    text("Gyimda", 1), 
    text("Gyingzhong", 1), 
    text("Gyinkang", 1), 
    text("Gyinkar", 1), 
    text("Gyipug", 1), 
    text("Gyirong", 1), 
    text("Gyirongpusi", 1), 
    text("Gyiru", 1), 
    text("Gyitang", 1), 
    text("Gyonub", 1), 
    text("Gyor", 1), 
    text("Gyorxung", 1), 
    text("Gyorxungluqanggai", 1), 
    text("Gyung", 1), 
    text("Gyungcang", 1), 
    text("Gyunglung", 1), 
    text("Hongqên", 1), 
    text("Hongqêng", 1), 
    text("Hongqi", 1), 
    text("Hongxing", 1), 
    text("Hor", 1), 
    text("Horma", 1), 
    text("Hormai", 1), 
    text("Hormar", 1), 
    text("Horru", 1), 
    text("Horru Co", 1), 
    text("Huangtiandi", 1), 
    text("Huangtog", 1), 
    text("Isaikalog", 1), 
    text("Jagbung", 1), 
    text("Jaggang", 1), 
    text("Jagka", 1), 
    text("Jagsamka", 1), 
    text("Jainag", 1), 
    text("Jainzê", 1), 
    text("Jainzhug", 1), 
    text("Jamda", 1), 
    text("Jamdoi", 1), 
    text("Jang", 1), 
    text("Jangco", 1), 
    text("Jangda", 1), 
    text("Jangdam", 1), 
    text("Jangmai", 1), 
    text("Jangmar", 1), 
    text("Jêdê", 1), 
    text("Jêdêng", 1), 
    text("Jêdêxoi", 1), 
    text("Jêdingbo", 1), 
    text("Jên", 1), 
    text("Jênlung", 1), 
    text("Jênlungdo", 1), 
    text("Jiazayü", 1), 
    text("Jiazha", 1), 
    text("Jiazhag", 1), 
    text("Jiazhug", 1), 
    text("Jiggyai", 1), 
    text("Jiggyob", 1), 
    text("Jomda", 1), 
    text("Jong", 1), 
    text("Jongna", 1), 
    text("Jongnag", 1), 
    text("Jongnê", 1), 
    text("Jongngagqoiling", 1), 
    text("Jongtang", 1), 
    text("Jorra", 1), 
    text("Jung", 1), 
    text("Jungba", 1), 
    text("Jungbasêrag", 1), 
    text("Jungma", 1), 
    text("Jungsar", 1), 
    text("Jungsi", 1), 
    text("Kada", 1), 
    text("Kagog", 1), 
    text("Kagor", 1), 
    text("Kaika", 1), 
    text("Kaikalog", 1), 
    text("Kailas", 1), 
    text("Kailungmar", 1), 
    text("Kaimar", 1), 
    text("Kamru", 1), 
    text("Kamsa", 1), 
    text("Kamsang", 1), 
    text("Kamsangdêlhai", 1), 
    text("Kang", 1), 
    text("Kangco", 1), 
    text("Kanglung", 1), 
    text("Kangma", 1), 
    text("Kangmar", 1), 
    text("Kangra", 1), 
    text("Kangrai", 1), 
    text("Kangri", 1), 
    text("Kangro", 1), 
    text("Kangsar", 1), 
    text("Kangsê", 1), 
    text("Kangtog", 1), 
    text("Kangxê", 1), 
    text("Kangxung", 1), 
    text("Kardag", 1), 
    text("Kardo", 1), 
    text("Kardoi", 1), 
    text("Kargang", 1), 
    text("Kargangcang", 1), 
    text("Karma", 1), 
    text("Karmai", 1), 
    text("Karmar", 1), 
    text("Karmardo", 1), 
    text("Karmartang", 1), 
    text("Karrêg", 1), 
    text("Kata", 1), 
    text("Kazixiang", 1), 
    text("Kazixiangra", 1), 
    text("Kenzemane", 1), 
    text("Kiangchog", 1), 
    text("Kiangchung", 1), 
    text("Kiangco", 1), 
    text("Kiangmar", 1), 
    text("Kormai", 1), 
    text("Kormang", 1), 
    text("Kormanggo", 1), 
    text("Korqên", 1), 
    text("Korqu", 1), 
    text("Korqug", 1), 
    text("Korra", 1), 
    text("Küba", 1), 
    text("Kugka", 1), 
    text("Kugkalhai", 1), 
    text("Kugkalhainag", 1), 
    text("Kugkar", 1), 
    text("Kung", 1), 
    text("Kunggar", 1), 
    text("Kunggug", 1), 
    text("Kunglingzhoinkangma", 1), 
    text("Kunglung", 1), 
    text("Kungluqangmar", 1), 
    text("Kungru", 1), 
    text("Kungtang", 1), 
    text("Kurqê", 1), 
    text("Kurqên", 1), 
    text("Kyangngoin", 1), 
    text("Kyangra", 1), 
    text("Kyêmo", 1), 
    text("Kyêr", 1), 
    text("Kyêrdo", 1), 
    text("Kyêrdoin", 1), 
    text("Kyêrdoindoi", 1), 
    text("Kyêrlung", 1), 
    text("Kyêru", 1), 
    text("Kyung", 1), 
    text("Kyungdo'gyaling", 1), 
    text("Kyunglung", 1), 
    text("Kyungluqangma", 1), 
    text("Ladoi", 1), 
    text("Laiyor", 1), 
    text("Laiyü", 1), 
    text("Laka", 1), 
    text("Lamado", 1), 
    text("Lamadoi", 1), 
    text("Lang", 1), 
    text("Langco", 1), 
    text("Langgaidoi", 1), 
    text("Langgar", 1), 
    text("Langju", 1), 
    text("Langjug", 1), 
    text("Langlhai", 1), 
    text("Langma", 1), 
    text("Langmai", 1), 
    text("Langmar", 1), 
    text("Langna", 1), 
    text("Langngoin", 1), 
    text("Langrang", 1), 
    text("Lanngain", 1), 
    text("Lanngazhoin", 1), 
    text("Lanngazhoinkang", 1), 
    text("Lanngazhong", 1), 
    text("Lanngazhongga", 1), 
    text("Lanngazhongkü", 1), 
    text("Lanngazhongxincun", 1), 
    text("Lazhug", 1), 
    text("Lazhuglung", 1), 
    text("Lêba", 1), 
    text("Lêbo", 1), 
    text("Lêgzê", 1), 
    text("Leten", 1), 
    text("Lhabu", 1), 
    text("Lha'gyai", 1), 
    text("Lha'gyaring", 1), 
    text("Lha'gyü", 1), 
    text("Lha'gyüngoin", 1), 
    text("Lhaina", 1), 
    text("Lhainacun", 1), 
    text("Lhainag", 1), 
    text("Lhainza", 1), 
    text("Lhai'u'gyü", 1), 
    text("Lhai'u'gyünbo", 1), 
    text("Lhai'u'gyüngoin", 1), 
    text("Lhai'u'gyüngoinba", 1), 
    text("Lhajam", 1), 
    text("Lhari", 1), 
    text("Lharing", 1), 
    text("Lhasa", 1), 
    text("Lhasampain", 1), 
    text("Lhasang", 1), 
    text("Lhasoi", 1), 
    text("Lhato", 1), 
    text("Lhatog", 1), 
    text("Lhazê", 1), 
    text("Lhazhong", 1), 
    text("Lhazhug", 1), 
    text("Lhoma", 1), 
    text("Lhomar", 1), 
    text("Lhomo", 1), 
    text("Lhorong", 1), 
    text("Lhünbo", 1), 
    text("Lhünzê", 1), 
    text("Lhünzhub", 1), 
    text("Lhünzhubarong", 1), 
    text("Ling", 1), 
    text("Lingbo", 1), 
    text("Lingka", 1), 
    text("Lingkar", 1), 
    text("Lingqêngdo", 1), 
    text("Lingqu", 1), 
    text("Lingti", 1), 
    text("Lingtiandi", 1), 
    text("Lingxoi", 1), 
    text("Lingza", 1), 
    text("Logtang", 1), 
    text("Logtangca", 1), 
    text("Lopu", 1), 
    text("Lugu", 1), 
    text("Lülung", 1), 
    text("Lülungma", 1), 
    text("Lumachoma", 1), 
    text("Lumachomo", 1), 
    text("Lumachomo'ngamdo", 1), 
    text("Lumari", 1), 
    text("Lumaringbo", 1), 
    text("Lumatang", 1), 
    text("Lunaggar", 1), 
    text("Lunang", 1), 
    text("Lung", 1), 
    text("Lungdê", 1), 
    text("Lungdo", 1), 
    text("Lungdo'gyang", 1), 
    text("Lunggar", 1), 
    text("Lungmar", 1), 
    text("Lungsang", 1), 
    text("Lungzê", 1), 
    text("Lungzhong", 1), 
    text("Lura", 1), 
    text("Lurang", 1), 
    text("Mabja", 1), 
    text("Macala", 1), 
    text("Magang", 1), 
    text("Magangca", 1), 
    text("Magar", 1), 
    text("Maina", 1), 
    text("Mainacun", 1), 
    text("Mainda", 1), 
    text("Maindain", 1), 
    text("Maindainxoi", 1), 
    text("Maindong", 1), 
    text("Maindu", 1), 
    text("Maindü", 1), 
    text("Maindum", 1), 
    text("Mainkung", 1), 
    text("Mainpu", 1), 
    text("Mainrong", 1), 
    text("Maiyü", 1), 
    text("Maiyüngoza'ngoinba", 1), 
    text("Malilang", 1), 
    text("Malingka", 1), 
    text("Mamba", 1), 
    text("Mambaxoi", 1), 
    text("Mamta", 1), 
    text("Mangra", 1), 
    text("Mangrai", 1), 
    text("Mangri", 1), 
    text("Mangro", 1), 
    text("Mani", 1), 
    text("Maoniupo", 1), 
    text("Maqên", 1), 
    text("Maqêng", 1), 
    text("Maqênkyêr", 1), 
    text("Maqu", 1), 
    text("Mardêng", 1), 
    text("Margyang", 1), 
    text("Markam", 1), 
    text("Marma", 1), 
    text("Marmar", 1), 
    text("Marmê", 1), 
    text("Marong", 1), 
    text("Marqu", 1), 
    text("Marri", 1), 
    text("Marripug", 1), 
    text("Mêdingar", 1), 
    text("Mêdog", 1), 
    text("Mêdogdêng", 1), 
    text("Mêdogdênggêkanbab", 1), 
    text("Mêmo", 1), 
    text("Midi", 1), 
    text("Midika", 1), 
    text("Mintse", 1), 
    text("Moincêr", 1), 
    text("Moincun", 1), 
    text("Moin'gyüncogling", 1), 
    text("Momo'ngar", 1), 
    text("Mugarri", 1), 
    text("Mugarripug", 1), 
    text("Mükanbab", 1), 
    text("Mükang", 1), 
    text("Mükangsar", 1), 
    text("Nagarzê", 1), 
    text("Nagcaka", 1), 
    text("Nagchu", 1), 
    text("Nagjog", 1), 
    text("Nailung", 1), 
    text("Naixi", 1), 
    text("Naiyü", 1), 
    text("Naizha", 1), 
    text("Naizhê", 1), 
    text("Naizhung", 1), 
    text("Nala", 1), 
    text("Nala'nga", 1), 
    text("Nala'ngamdo", 1), 
    text("Nala'ngar", 1), 
    text("Nala'ngoin", 1), 
    text("Namco", 1), 
    text("Namgyai", 1), 
    text("Namgyaigang", 1), 
    text("Namgyailing", 1), 
    text("Namgyaixoi", 1), 
    text("Namgyê", 1), 
    text("Namka", 1), 
    text("Namling", 1), 
    text("Namlingoin", 1), 
    text("Namlingxê", 1), 
    text("Namlingxiang", 1), 
    text("Namlingxoi", 1), 
    text("Namoding", 1), 
    text("Namoqê", 1), 
    text("Namoqên", 1), 
    text("Namru", 1), 
    text("Nangxi", 1), 
    text("Nangxian", 1), 
    text("Nangxianmuxiang", 1), 
    text("Napug", 1), 
    text("Naqên", 1), 
    text("Narüdo", 1), 
    text("Nayag", 1), 
    text("Nayanjingxiang", 1), 
    text("Nêding", 1), 
    text("Nêdog", 1), 
    text("Nêdong", 1), 
    text("Ngamda", 1), 
    text("Ngamringka", 1), 
    text("Ngamringxoi", 1), 
    text("Ngamru", 1), 
    text("Ngang", 1), 
    text("Ngangca", 1), 
    text("Ngangco", 1), 
    text("Nganggug", 1), 
    text("Ngarnang", 1), 
    text("Ngaryarsa", 1), 
    text("Ngaryarubtangxoi", 1), 
    text("Ngarzhag", 1), 
    text("Ngian", 1), 
    text("Ngiang", 1), 
    text("Ngiangri", 1), 
    text("Ngiangsar", 1), 
    text("Ngomdo", 1), 
    text("Ngoqudo", 1), 
    text("Ngoqudoima", 1), 
    text("Ngoqumaima", 1), 
    text("Ngoqumatang", 1), 
    text("Ngoqung", 1), 
    text("Ngükang", 1), 
    text("Ngükangdêng", 1), 
    text("Ngüxoi", 1), 
    text("Nianmuxiang", 1), 
    text("Ningchi", 1), 
    text("Ningchog", 1), 
    text("Norbukyung", 1), 
    text("Norbukyungzê", 1), 
    text("Norcang", 1), 
    text("Nordê", 1), 
    text("Nordêng", 1), 
    text("Norma", 1), 
    text("Nujiang", 1), 
    text("Numar", 1), 
    text("Numari", 1), 
    text("Numaringba", 1), 
    text("Numaringbo", 1), 
    text("Nyaima", 1), 
    text("Nyaimai", 1), 
    text("Nyain", 1), 
    text("Nyainrong", 1), 
    text("Nyang", 1), 
    text("Nyangbo", 1), 
    text("Nyangduixiang", 1), 
    text("Nyangri", 1), 
    text("Nyangro", 1), 
    text("Nyantse", 1), 
    text("Nyêmdo", 1), 
    text("Nyêmo", 1), 
    text("Nyêrdo", 1), 
    text("Nyêrlung", 1), 
    text("Nyêru", 1), 
    text("Nyêtang", 1), 
    text("Nyêwo", 1), 
    text("Nyigê", 1), 
    text("Nyigêgyizhungma", 1), 
    text("Nyigêkanbab", 1), 
    text("Nyigên", 1), 
    text("Nyima", 1), 
    text("Nyinba", 1), 
    text("Nying", 1), 
    text("Nyingda", 1), 
    text("Nyingdoi", 1), 
    text("Nyingka", 1), 
    text("Nyingzha", 1), 
    text("Nyingzhong", 1), 
    text("Nyingzhongtang", 1), 
    text("Nyixung", 1), 
    text("Nyizhê", 1), 
    text("Nyizhung", 1), 
    text("Nyog", 1), 
    text("Nyogzê", 1), 
    text("Nyug", 1), 
    text("Nyugku", 1), 
    text("Oibab", 1), 
    text("Oiga", 1), 
    text("Oiyug", 1), 
    text("Oma", 1), 
    text("Ombu", 1), 
    text("Orma", 1), 
    text("Padain", 1), 
    text("Paggai", 1), 
    text("Paggaidoi", 1), 
    text("Paggaidoima", 1), 
    text("Paggain", 1), 
    text("Paggar", 1), 
    text("Paggor", 1), 
    text("Pagnag", 1), 
    text("Pagri", 1), 
    text("Pain", 1), 
    text("Painag", 1), 
    text("Paingain", 1), 
    text("Paingar", 1), 
    text("Paingoin", 1), 
    text("Paingoindo", 1), 
    text("Pana", 1), 
    text("Panagda", 1), 
    text("Par", 1), 
    text("Parco", 1), 
    text("Pardê", 1), 
    text("Parding", 1), 
    text("Parling", 1), 
    text("Parlung", 1), 
    text("Parta", 1), 
    text("Paryang", 1), 
    text("Pazhoin", 1), 
    text("Pazhug", 1), 
    text("Pêlêpug", 1), 
    text("Pêlung", 1), 
    text("Pêxung", 1), 
    text("Pêxungtang", 1), 
    text("Poindo", 1), 
    text("Poindong", 1), 
    text("Poinsar", 1), 
    text("Poinsog", 1), 
    text("Pompain", 1), 
    text("Pongda", 1), 
    text("Pongdam", 1), 
    text("Pongdoi", 1), 
    text("Porgyai", 1), 
    text("Porgyailung", 1), 
    text("Porgyang", 1), 
    text("Pubu", 1), 
    text("Pula", 1), 
    text("Püncang", 1), 
    text("Püncogling", 1), 
    text("Püncoglingka", 1), 
    text("Püncoglingkar", 1), 
    text("Püncoglingqu", 1), 
    text("Punzom", 1), 
    text("Puqu", 1), 
    text("Purgada", 1), 
    text("Purgadala", 1), 
    text("Puzang", 1), 
    text("Puzangro", 1), 
    text("Qabgar", 1), 
    text("Qabgaryari", 1), 
    text("Qabnag", 1), 
    text("Qabnagda", 1), 
    text("Qagbajain", 1), 
    text("Qagbasêrag", 1), 
    text("Qagcaka", 1), 
    text("Qagchu Town", 1), 
    text("Qagzê", 1), 
    text("Qagzhuka", 1), 
    text("Qainaqangma", 1), 
    text("Qaindu", 1), 
    text("Qainzê", 1), 
    text("Qajortêbu", 1), 
    text("Qajorthangza", 1), 
    text("Qamda", 1), 
    text("Qamdo", 1), 
    text("Qamdün", 1), 
    text("Qamqên", 1), 
    text("Qamqênxoi", 1), 
    text("Qamquka", 1), 
    text("Qang'ai", 1), 
    text("Qangba", 1), 
    text("Qangbo", 1), 
    text("Qangdoi", 1), 
    text("Qangmai", 1), 
    text("Qangmar", 1), 
    text("Qangzê", 1), 
    text("Qangzha", 1), 
    text("Qarasa", 1), 
    text("Qayü", 1), 
    text("Qêqên", 1), 
    text("Qêri", 1), 
    text("Qiangma", 1), 
    text("Qigê", 1), 
    text("Qigêgyizhungma", 1), 
    text("Qinglung", 1), 
    text("Qingtog", 1), 
    text("Qingtü", 1), 
    text("Qiong", 1), 
    text("Qiongdeqingba", 1), 
    text("Qiongri'asang", 1), 
    text("Qizhong", 1), 
    text("Qoi", 1), 
    text("Qoidê", 1), 
    text("Qoidêkong", 1), 
    text("Qoidêlhai", 1), 
    text("Qoidên", 1), 
    text("Qoidêndum", 1), 
    text("Qoidêng", 1), 
    text("Qoidênqungdoi", 1), 
    text("Qoidêxoi", 1), 
    text("Qomo", 1), 
    text("Qongga", 1), 
    text("Qonggyaixoi", 1), 
    text("Qugaryang", 1), 
    text("Qugaryarsa", 1), 
    text("Qugaryartang", 1), 
    text("Qugcang", 1), 
    text("Qugcodoi", 1), 
    text("Qugcodol", 1), 
    text("Qujang", 1), 
    text("Qulho", 1), 
    text("Qumdo", 1), 
    text("Qumig", 1), 
    text("Qumigxung", 1), 
    text("Qunag", 1), 
    text("Qunaggai", 1), 
    text("Qung", 1), 
    text("Qungdo'gyang", 1), 
    text("Qungqên", 1), 
    text("Qungtag", 1), 
    text("Qungtang", 1), 
    text("Quntamari", 1), 
    text("Qu'nyido", 1), 
    text("Qu'nyima", 1), 
    text("Qu'og", 1), 
    text("Qusum", 1), 
    text("Quxam", 1), 
    text("Quxar", 1), 
    text("Rabang", 1), 
    text("Rabgar", 1), 
    text("Rabgyai", 1), 
    text("Rabgyailing", 1), 
    text("Rabka", 1), 
    text("Rabqên", 1), 
    text("Racaka", 1), 
    text("Ragxi", 1), 
    text("Ragxian", 1), 
    text("Ragxiang", 1), 
    text("Raixar", 1), 
    text("Raixarma", 1), 
    text("Raixarmar", 1), 
    text("Raka", 1), 
    text("Ramai", 1), 
    text("Ramba", 1), 
    text("Rambaxoi", 1), 
    text("Rang", 1), 
    text("Rangmai", 1), 
    text("Rangzayü", 1), 
    text("Rangzha", 1), 
    text("Rangzhub", 1), 
    text("Rawu", 1), 
    text("Rayü", 1), 
    text("Ribxi", 1), 
    text("Ridung", 1), 
    text("Rigong", 1), 
    text("Rila", 1), 
    text("Rimar", 1), 
    text("Rinbodoi", 1), 
    text("Rinbung", 1), 
    text("Rindo", 1), 
    text("Rindü", 1), 
    text("Ringtanggo", 1), 
    text("Ringti", 1), 
    text("Ringtog", 1), 
    text("Ringtor", 1), 
    text("Ringtü", 1), 
    text("Rinqên", 1), 
    text("Rinqênzê", 1), 
    text("Risong", 1), 
    text("Risum", 1), 
    text("Ritang", 1), 
    text("Rixoi", 1), 
    text("Rolag", 1), 
    text("Rolagang", 1), 
    text("Rong", 1), 
    text("Rong", 1), 
    text("Rongbo", 1), 
    text("Rongda", 1), 
    text("Rongdê", 1), 
    text("Rongdo", 1), 
    text("Rongdoi", 1), 
    text("Rongga", 1), 
    text("Rongma", 1), 
    text("Rongmar", 1), 
    text("Rongmê", 1), 
    text("Rongmenzhangmai", 1), 
    text("Rongpusi", 1), 
    text("Rongqu", 1), 
    text("Rongxar", 1), 
    text("Rongxê", 1), 
    text("Rongxoi", 1), 
    text("Rubba", 1), 
    text("Ru'gyog", 1), 
    text("Ru'gyü", 1), 
    text("Rusar", 1), 
    text("Rutog", 1), 
    text("Sadên", 1), 
    text("Sadêng", 1), 
    text("Saga", 1), 
    text("Sagang", 1), 
    text("Sagangca", 1), 
    text("Sagangcaka", 1), 
    text("Sagangcangma", 1), 
    text("Sagangduixiang", 1), 
    text("Sagangjug", 1), 
    text("Sagangmar", 1), 
    text("Sa'gya", 1), 
    text("Sa'gyai", 1), 
    text("Sa'gyalingka", 1), 
    text("Sa'gyari", 1), 
    text("Sa'gyü", 1), 
    text("Sainca", 1), 
    text("Saincam", 1), 
    text("Saincang", 1), 
    text("Saiqu", 1), 
    text("Saiquan", 1), 
    text("Samada", 1), 
    text("Samado", 1), 
    text("Samai", 1), 
    text("Samaixung", 1), 
    text("Samba", 1), 
    text("Sambaxoi", 1), 
    text("Sambaxoico", 1), 
    text("Sambaxoicomai", 1), 
    text("Sambrial", 1), 
    text("Samcang", 1), 
    text("Samco", 1), 
    text("Samka", 1), 
    text("Samsang", 1), 
    text("Samyai", 1), 
    text("Samyaixoi", 1), 
    text("Sanag", 1), 
    text("Sanagda", 1), 
    text("Sanagdong", 1), 
    text("Sanak", 1), 
    text("Sanca", 1), 
    text("Sancam", 1), 
    text("Sancang", 1), 
    text("Sang", 1), 
    text("Sa'ngain", 1), 
    text("Sa'ngainkung", 1), 
    text("Sa'ngamdoi", 1), 
    text("Sa'ngamringxoi", 1), 
    text("Sangba", 1), 
    text("Sangbo", 1), 
    text("Sangco", 1), 
    text("Sangdê", 1), 
    text("Sangdian", 1), 
    text("Sangdo'gyalingqi", 1), 
    text("Sangduixian", 1), 
    text("Sangduixiang", 1), 
    text("Sanglai", 1), 
    text("Sanglung", 1), 
    text("Sangluqangma", 1), 
    text("Sangma", 1), 
    text("Sangmei", 1), 
    text("Sangmenzhang", 1), 
    text("Sangngagqoiling", 1), 
    text("Sangngoin", 1), 
    text("Sangri", 1), 
    text("Sangsang", 1), 
    text("Sangsar", 1), 
    text("Sangsi", 1), 
    text("Sangxincun", 1), 
    text("Sangxoi", 1), 
    text("Sangxung", 1), 
    text("Sanor", 1), 
    text("Sapügang", 1), 
    text("Sar", 1), 
    text("Sato", 1), 
    text("Satog", 1), 
    text("Sêba", 1), 
    text("Sêbrong", 1), 
    text("Sêlêpug", 1), 
    text("Sên", 1), 
    text("Sênco", 1), 
    text("Sêncoglico", 1), 
    text("Sêndo", 1), 
    text("Sêndum", 1), 
    text("Sêng", 1), 
    text("Sêngcaka", 1), 
    text("Sêngdam", 1), 
    text("Sêngdo", 1), 
    text("Sêngdoi", 1), 
    text("Sêngdongkar", 1), 
    text("Sêngga", 1), 
    text("Sênggar", 1), 
    text("Sênggê", 1), 
    text("Sênggêkanbab", 1), 
    text("Sênglico", 1), 
    text("Sênkyêr", 1), 
    text("Sêrba", 1), 
    text("Sêrca", 1), 
    text("Sêrcang", 1), 
    text("Sêrdê", 1), 
    text("Sêrdêng", 1), 
    text("Sêrdênqungo", 1), 
    text("Sêrdo", 1), 
    text("Sêrdoi", 1), 
    text("Sêrdoin", 1), 
    text("Sêri", 1), 
    text("Sêring", 1), 
    text("Sêrkang", 1), 
    text("Sêrlung", 1), 
    text("Sêrlungzhong", 1), 
    text("Seronggang", 1), 
    text("Seronggar", 1), 
    text("Sêrtang", 1), 
    text("Sêwa", 1), 
    text("Sêwo", 1), 
    text("Sewu", 1), 
    text("Shang", 1), 
    text("Shangdoi", 1), 
    text("Shangzayü", 1), 
    text("Shangzê", 1), 
    text("Shela", 1), 
    text("Shelkar", 1), 
    text("Shigatse", 1), 
    text("Shigungro", 1), 
    text("Shiqu", 1), 
    text("Shiquan", 1), 
    text("Shiquanhe", 1), 
    text("Shüri", 1), 
    text("Shürong", 1), 
    text("Sima", 1), 
    text("Sinda", 1), 
    text("Sindainxoi", 1), 
    text("Sogba", 1), 
    text("Sogbasê", 1), 
    text("Sogbasêrag", 1), 
    text("Sogdo", 1), 
    text("Sogdoi", 1), 
    text("Sogma", 1), 
    text("Sogmai", 1), 
    text("Sogxung", 1), 
    text("Sogxungsang", 1), 
    text("Soila", 1), 
    text("Soka", 1), 
    text("Sokai", 1), 
    text("Sotang", 1), 
    text("Sumxi", 1), 
    text("Sumzom", 1), 
    text("Surco", 1), 
    text("Taglung", 1), 
    text("Taglungo", 1), 
    text("Tagluqangmar", 1), 
    text("Taktsang", 1), 
    text("Taktsangrai", 1), 
    text("Taktsangxing", 1), 
    text("Talu", 1), 
    text("Tamze", 1), 
    text("Tandainda", 1), 
    text("Tandu", 1), 
    text("Tandui", 1), 
    text("Tanduixiang", 1), 
    text("Tang", 1), 
    text("Tangda", 1), 
    text("Tangdam", 1), 
    text("Tangdê", 1), 
    text("Tangdoi", 1), 
    text("Tanggaida", 1), 
    text("Tanggaidoi", 1), 
    text("Tanggang", 1), 
    text("Tanggar", 1), 
    text("Tanggêkanbab", 1), 
    text("Tanggo", 1), 
    text("Tanggyai", 1), 
    text("Tanggyaixarmardê", 1), 
    text("Tanggyaixi", 1), 
    text("Tanggyaixoi", 1), 
    text("Tangkarshol", 1), 
    text("Tanglhai", 1), 
    text("Tangluqangma", 1), 
    text("Tangluqangmai", 1), 
    text("Tangma", 1), 
    text("Tangmai", 1), 
    text("Targang", 1), 
    text("Targyai", 1), 
    text("Targyailing", 1), 
    text("Targyaling", 1), 
    text("Targyang", 1), 
    text("Tarma", 1), 
    text("Tarmar", 1), 
    text("Têbo", 1), 
    text("Têmarxung", 1), 
    text("Têmdong", 1), 
    text("Têmo", 1), 
    text("Têrca", 1), 
    text("Têring", 1), 
    text("Tiang", 1), 
    text("Tianga", 1), 
    text("Tiangacun", 1), 
    text("Tiangamdong", 1), 
    text("Tirkam", 1), 
    text("Tirkang", 1), 
    text("Toba", 1), 
    text("Tobgyai", 1), 
    text("Tobgyailing", 1), 
    text("Tobgyaixoi", 1), 
    text("Togqên", 1), 
    text("Togqênrongxê", 1), 
    text("Toiba", 1), 
    text("Toibo", 1), 
    text("Toinqu", 1), 
    text("Toling", 1), 
    text("Tomra", 1), 
    text("Tong", 1), 
    text("Tongpu", 1), 
    text("Tongpusi", 1), 
    text("Toudaoban", 1), 
    text("Toudaobang", 1), 
    text("Tsigong", 1), 
    text("Tsigor", 1), 
    text("Tsigorthang", 1), 
    text("Tuglung", 1), 
    text("Tuglungona'og", 1), 
    text("Tumain", 1), 
    text("Tumainca", 1), 
    text("Tumari", 1), 
    text("Tungdo", 1), 
    text("Tungdoi", 1), 
    text("Tungdong", 1), 
    text("Tungdor", 1), 
    text("Tunggar", 1), 
    text("Tunggyai", 1), 
    text("Tungru", 1), 
    text("Urdoi", 1), 
    text("Urdoin", 1), 
    text("Urmai", 1), 
    text("Urru Co", 1), 
    text("Uxu", 1), 
    text("Valung", 1), 
    text("Valuxai", 1), 
    text("Valuxam", 1), 
    text("Wangda", 1), 
    text("Wangdeqing", 1), 
    text("Wangdian", 1), 
    text("Wangdor", 1), 
    text("Wangkar", 1), 
    text("Wenquan", 1), 
    text("Wenqungoin", 1), 
    text("Woinba", 1), 
    text("Woinbodol", 1), 
    text("Woinbungdo", 1), 
    text("Wüjang", 1), 
    text("Wüjangdoi", 1), 
    text("Wulang", 1), 
    text("Wumatang", 1), 
    text("Xabyai", 1), 
    text("Xaga", 1), 
    text("Xagang", 1), 
    text("Xagangchog", 1), 
    text("Xagar", 1), 
    text("Xagjang", 1), 
    text("Xagnag", 1), 
    text("Xago", 1), 
    text("Xagqoila", 1), 
    text("Xagqu", 1), 
    text("Xagquka", 1), 
    text("Xainag", 1), 
    text("Xainza", 1), 
    text("Xainzê", 1), 
    text("Xainzhug", 1), 
    text("Xala", 1), 
    text("Xalazakung", 1), 
    text("Xalazayü", 1), 
    text("Xangzha", 1), 
    text("Xara", 1), 
    text("Xarasa", 1), 
    text("Xardong", 1), 
    text("Xarlung", 1), 
    text("Xarma", 1), 
    text("Xarmardê", 1), 
    text("Xarmê", 1), 
    text("Xaxa", 1), 
    text("Xayag", 1), 
    text("Xênkyêr", 1), 
    text("Xênkyêrca", 1), 
    text("Xênkyêwo", 1), 
    text("Xêxung", 1), 
    text("Xialing", 1), 
    text("Xialingka", 1), 
    text("Xiayanjingda", 1), 
    text("Xiayanjingxiang", 1), 
    text("Xiayantse", 1), 
    text("Xiazayü", 1), 
    text("Xiazha", 1), 
    text("Xingba", 1), 
    text("Xinghai", 1), 
    text("Xinrong", 1), 
    text("Xinronggyai", 1), 
    text("Xinrongma", 1), 
    text("Xinrongpusi", 1), 
    text("Xiong", 1), 
    text("Xiongmai", 1), 
    text("Xiongmê", 1), 
    text("Xiongmei", 1), 
    text("Xiongmenzhang", 1), 
    text("Xobando", 1), 
    text("Xognga", 1), 
    text("Xogngacun", 1), 
    text("Xoi", 1), 
    text("Xoisar", 1), 
    text("Xoka", 1), 
    text("Xokai", 1), 
    text("Xümai", 1), 
    text("Xümo", 1), 
    text("Xung", 1), 
    text("Xungba", 1), 
    text("Xungma", 1), 
    text("Xungmai", 1), 
    text("Xungmar", 1), 
    text("Xungmu", 1), 
    text("Xungqên", 1), 
    text("Xungqu", 1), 
    text("Xungro", 1), 
    text("Xungru", 1), 
    text("Yadong", 1), 
    text("Yagmo", 1), 
    text("Yagra", 1), 
    text("Yagring", 1), 
    text("Yaiba", 1), 
    text("Ya'ngamda", 1), 
    text("Ya'ngamdo", 1), 
    text("Ya'ngamdong", 1), 
    text("Yangba", 1), 
    text("Yangbajain", 1), 
    text("Yanhe", 1), 
    text("Yanhu", 1), 
    text("Yanshiping", 1), 
    text("Yardoi", 1), 
    text("Yarong", 1), 
    text("Yarzhong", 1), 
    text("Yêndo", 1), 
    text("Yêndum", 1), 
    text("Yêngcaka", 1), 
    text("Yi'ong", 1), 
    text("Yubzha", 1), 
    text("Yudo", 1), 
    text("Yudoimai", 1), 
    text("Yümai", 1), 
    text("Yumco", 1), 
    text("Yümo", 1), 
    text("Zabbe", 1), 
    text("Zaindainxoi", 1), 
    text("Zaindo", 1), 
    text("Zaisang", 1), 
    text("Zala", 1), 
    text("Zala'ngoinbodol", 1), 
    text("Zamar", 1), 
    text("Zanda", 1), 
    text("Zang", 1), 
    text("Za'nga", 1), 
    text("Za'ngain", 1), 
    text("Za'ngamda", 1), 
    text("Za'ngamdo", 1), 
    text("Zangbo", 1), 
    text("Za'ngoin", 1), 
    text("Za'ngoincêr", 1), 
    text("Za'ngoza'ngoin", 1), 
    text("Za'ngoza'ngoza'ngoin", 1), 
    text("Za'ngoza'ngoza'ngoindo", 1), 
    text("Zangqên", 1), 
    text("Zangqênrong", 1), 
    text("Zangqi", 1), 
    text("Zangxoi", 1), 
    text("Zapug", 1), 
    text("Zaqog", 1), 
    text("Zaqoi", 1), 
    text("Zara", 1), 
    text("Zarab", 1), 
    text("Zari", 1), 
    text("Zaxoi", 1), 
    text("Zaxoicang", 1), 
    text("Zaxoicomai", 1), 
    text("Zayü", 1), 
    text("Zêba", 1), 
    text("Zêsum", 1), 
    text("Zêtang", 1), 
    text("Zêtanggaidoi", 1), 
    text("Zêtangmai", 1), 
    text("Zhabdün", 1), 
    text("Zhabsang", 1), 
    text("Zhabsangba", 1), 
    text("Zhai", 1), 
    text("Zhainzê", 1), 
    text("Zhainzhug", 1), 
    text("Zhainzhugla", 1), 
    text("Zham", 1), 
    text("Zhamo", 1), 
    text("Zhamolingkambaxoi", 1), 
    text("Zhang", 1), 
    text("Zhangdong", 1), 
    text("Zhangkor", 1), 
    text("Zhangma", 1), 
    text("Zhangmai", 1), 
    text("Zhangmar", 1), 
    text("Zhangmu", 1), 
    text("Zhangza", 1), 
    text("Zhaqu", 1), 
    text("Zharen", 1), 
    text("Zhasa", 1), 
    text("Zhaxigang", 1), 
    text("Zhaxilhünbo", 1), 
    text("Zhaxilhüngoin", 1), 
    text("Zhaxilhürong", 1), 
    text("Zhaxizê", 1), 
    text("Zhêcang", 1), 
    text("Zhêxam", 1), 
    text("Zhigu", 1), 
    text("Zhigung", 1), 
    text("Zhigungdo'gyaling", 1), 
    text("Zhigungona", 1), 
    text("Zhong", 1), 
    text("Zhonglingka", 1), 
    text("Zhongyu", 1), 
    text("Zhongzê", 1), 
    text("Zhongzha", 1), 
    text("Zhowa", 1), 
    text("Zhowagoin", 1), 
    text("Zhowagoinba", 1), 
    text("Zhowagoinsog", 1), 
    text("Zhug", 1), 
    text("Zhugla", 1), 
    text("Zhuglai", 1), 
    text("Zhuglung", 1), 
    text("Zhuglungsi", 1), 
    text("Zhujiecun", 1), 
    text("Zigar", 1), 
    text("Zingqênggêkanba", 1), 
    text("Zingqi", 1), 
    text("Zito", 1), 
    text("Zoco", 1), 
    text("Zoidêlhai", 1), 
    text("Zongga", 1), 
    text("Zongxoi", 1), 
  }
}