grf {
    grfid: "RVNg";
    name: string(STR_GRF_NAME);
    desc: string(STR_GRF_DESC);
    version: 1;
    min_compatible_version: 0;
}

town_names(root)
{
	styles : string(STR_STYLES);
  {
    text("Aatsi", 1),
    text("Aatsimi", 1),
    text("Aatsimiti", 1),
    text("Abaneuri", 1),
    text("Abani", 1),
    text("Abano", 1),
    text("Abanoeti", 1),
    text("Abanoetilari", 1),
    text("Abarde", 1),
    text("Abari", 1),
    text("Abgara", 1),
    text("Abgaraki", 1),
    text("Abzhaaptra", 1),
    text("Achigvara", 1),
    text("Achigvardo", 1),
    text("Adigeni", 1),
    text("Adzi", 1),
    text("Adziubzha", 1),
    text("Adzvi", 1),
    text("Agara", 1),
    text("Agaraki", 1),
    text("Agarazeni", 1),
    text("Akha", 1),
    text("Akhala", 1),
    text("Akhaldaba", 1),
    text("Akhaldo", 1),
    text("Akhali", 1),
    text("Akhalkalakevi", 1),
    text("Akhalkalaki", 1),
    text("Akhalsopeli", 1),
    text("Akhaltsikhe", 1),
    text("Akhalvasheni", 1),
    text("Akhalvashkva", 1),
    text("Akhalvasho", 1),
    text("Akhashkhani", 1),
    text("Akhati", 1),
    text("Akhkerpi", 1),
    text("Akhmeta", 1),
    text("Akura", 1),
    text("Akuri", 1),
    text("Alaketi", 1),
    text("Alakhabo", 1),
    text("Alakhadiri", 1),
    text("Alakhadzi", 1),
    text("Alakhalda", 1),
    text("Alakhochbaani", 1),
    text("Ali", 1),
    text("Alpana", 1),
    text("Alpanakhcha", 1),
    text("Ambrola", 1),
    text("Ambrolari", 1),
    text("Ambrolaubani", 1),
    text("Ambrolaubano", 1),
    text("Ambrolauri", 1),
    text("Ambrolavo", 1),
    text("Anaga", 1),
    text("Anagarejo", 1),
    text("Anagari", 1),
    text("Anaklaketi", 1),
    text("Anaklia", 1),
    text("Anandali", 1),
    text("Ananuri", 1),
    text("Ananurkhva", 1),
    text("Androu", 1),
    text("Arashenda", 1),
    text("Arashendari", 1),
    text("Arasheni", 1),
    text("Arboshikaani", 1),
    text("Arboshikani", 1),
    text("Arboshiki", 1),
    text("Arboshkebi", 1),
    text("Ardo", 1),
    text("Ardoti", 1),
    text("Argokhi", 1),
    text("Argokhilauri", 1),
    text("Argokhinvali", 1),
    text("Argveti", 1),
    text("Artana", 1),
    text("Artani", 1),
    text("Askana", 1),
    text("Askani", 1),
    text("Askari", 1),
    text("Askaro", 1),
    text("Aspindza", 1),
    text("Aspindzali", 1),
    text("Atabi", 1),
    text("Atabiu", 1),
    text("Atara", 1),
    text("Atarabda", 1),
    text("Atardzeebi", 1),
    text("Ateni", 1),
    text("Atoni", 1),
    text("Atonio", 1),
    text("Atonka", 1),
    text("Atsakhi", 1),
    text("Atsana", 1),
    text("Atsanauri", 1),
    text("Atskaro", 1),
    text("Atskuri", 1),
    text("Avnevi", 1),
    text("Azanta", 1),
    text("Babaneuri", 1),
    text("Babani", 1),
    text("Babatlo", 1),
    text("Badiauri", 1),
    text("Baghdati", 1),
    text("Baghdatissopeli", 1),
    text("Bagiata", 1),
    text("Baisubaneuri", 1),
    text("Baisubani", 1),
    text("Bakuri", 1),
    text("Bakuria", 1),
    text("Bakuriani", 1),
    text("Bakurta", 1),
    text("Bakurtsikhe", 1),
    text("Bakurtsikhisdziri", 1),
    text("Bakurtsikhisjvari", 1),
    text("Balgojiani", 1),
    text("Balta", 1),
    text("Barghebi", 1),
    text("Batsara", 1),
    text("Batumi", 1),
    text("Beloti", 1),
    text("Belovka", 1),
    text("Betlemi", 1),
    text("Bieti", 1),
    text("Biisi", 1),
    text("Bobnevi", 1),
    text("Bocholavo", 1),
    text("Bochori", 1),
    text("Bochorma", 1),
    text("Bolnisi", 1),
    text("Borjomi", 1),
    text("Bostana", 1),
    text("Bostanavi", 1),
    text("Bostanisi", 1),
    text("Bostibe", 1),
    text("Buli", 1),
    text("Bulisa", 1),
    text("Bulishi", 1),
    text("Chachauri", 1),
    text("Chacheshi", 1),
    text("Chachubeti", 1),
    text("Chakhabiu", 1),
    text("Chakhabo", 1),
    text("Chakhela", 1),
    text("Chakva", 1),
    text("Chakvi", 1),
    text("Chakviavi", 1),
    text("Chakvistauri", 1),
    text("Chakvistavi", 1),
    text("Chala", 1),
    text("Chalakevi", 1),
    text("Chalaubani", 1),
    text("Chali", 1),
    text("Chamdzani", 1),
    text("Chamdzvrala", 1),
    text("Chanchai", 1),
    text("Chanchaishi", 1),
    text("Chanchatani", 1),
    text("Chanchati", 1),
    text("Chanchatili", 1),
    text("Chanchkara", 1),
    text("Chanchkhuti", 1),
    text("Chandziubzha", 1),
    text("Chantliskure", 1),
    text("Chantliskuri", 1),
    text("Charagarejo", 1),
    text("Charebi", 1),
    text("Chechla", 1),
    text("Cheghali", 1),
    text("Cheti", 1),
    text("Chetkidzavazi", 1),
    text("Chetkidze", 1),
    text("Chetkidzeebi", 1),
    text("Chibati", 1),
    text("Chikaani", 1),
    text("Chikani", 1),
    text("Chiora", 1),
    text("Chlou", 1),
    text("Chlovani", 1),
    text("Chokhi", 1),
    text("Chokhumian", 1),
    text("Chumiani", 1),
    text("Chumlakhadiri", 1),
    text("Chumlaki", 1),
    text("Chuneshi", 1),
    text("Dadeshi", 1),
    text("Dadeshlebi", 1),
    text("Dagva", 1),
    text("Dagvichineti", 1),
    text("Damala", 1),
    text("Damardjvebi", 1),
    text("Darbazi", 1),
    text("Darcha", 1),
    text("Darchela", 1),
    text("Darcheli", 1),
    text("Dasakhleba", 1),
    text("Dasakhlebi", 1),
    text("Dasakirala", 1),
    text("Dasakirashkebi", 1),
    text("Davi", 1),
    text("Daviti", 1),
    text("Davitiani", 1),
    text("Dedoplis", 1),
    text("Didi", 1),
    text("Disevi", 1),
    text("Ditsagiatani", 1),
    text("Ditsagida", 1),
    text("Ditshaltsi", 1),
    text("Ditsi", 1),
    text("Ditsikhe", 1),
    text("Ditsimi", 1),
    text("Dmani", 1),
    text("Dmanisi", 1),
    text("Dmenisi", 1),
    text("Dmeniti", 1),
    text("Dranda", 1),
    text("Drandagi", 1),
    text("Drandali", 1),
    text("Drandzile", 1),
    text("Drani", 1),
    text("Duisi", 1),
    text("Dusheta", 1),
    text("Dusheti", 1),
    text("Dushetis", 1),
    text("Dvabzu", 1),
    text("Dzari", 1),
    text("Dzveli", 1),
    text("Edisa", 1),
    text("Eniseli", 1),
    text("Enisi", 1),
    text("Eredvi", 1),
    text("Ergeta", 1),
    text("Ergneti", 1),
    text("Eshtia", 1),
    text("Eshtiani", 1),
    text("Eshtikula", 1),
    text("Estoni", 1),
    text("Estonka", 1),
    text("Etsera", 1),
    text("Etseri", 1),
    text("Gagida", 1),
    text("Gagra", 1),
    text("Gali", 1),
    text("Gamala", 1),
    text("Gamarasheni", 1),
    text("Gamarasheti", 1),
    text("Gamarashkhuri", 1),
    text("Gamardjveba", 1),
    text("Gamarduli", 1),
    text("Gamariani", 1),
    text("Gamarjiis", 1),
    text("Gamarjveba", 1),
    text("Gamdzani", 1),
    text("Gamdzanta", 1),
    text("Gamdzava", 1),
    text("Gamdzvrala", 1),
    text("Ganakhcha", 1),
    text("Ganakhchi", 1),
    text("Ganakhi", 1),
    text("Ganakhleba", 1),
    text("Ganakhlebi", 1),
    text("Ganara", 1),
    text("Ganari", 1),
    text("Ganarjiis", 1),
    text("Ganavi", 1),
    text("Ganisi", 1),
    text("Gantia", 1),
    text("Gantiadi", 1),
    text("Gantiadilo", 1),
    text("Gantiani", 1),
    text("Gantkari", 1),
    text("Gardaba", 1),
    text("Gardabaneuri", 1),
    text("Gardabani", 1),
    text("Gardabanoeti", 1),
    text("Garde", 1),
    text("Gavazi", 1),
    text("Geguti", 1),
    text("Ghebi", 1),
    text("Ghobi", 1),
    text("Ghreli", 1),
    text("Ghrelisi", 1),
    text("Ghromi", 1),
    text("Ghurshevashlovana", 1),
    text("Ghurshevi", 1),
    text("Ghurta", 1),
    text("Ghurtsikhisbogirio", 1),
    text("Ghvada", 1),
    text("Ghvedi", 1),
    text("Giora", 1),
    text("Giorgeti", 1),
    text("Glola", 1),
    text("Glolavo", 1),
    text("Goginauri", 1),
    text("Gogiri", 1),
    text("Gomarde", 1),
    text("Gomardo", 1),
    text("Gomarduli", 1),
    text("Gonio", 1),
    text("Gorelo", 1),
    text("Goreloti", 1),
    text("Gorelovka", 1),
    text("Gori", 1),
    text("Gostanari", 1),
    text("Gostanarjiis", 1),
    text("Gostia", 1),
    text("Gostibe", 1),
    text("Grigoleti", 1),
    text("Gudani", 1),
    text("Gudaura", 1),
    text("Gudauri", 1),
    text("Gudauta", 1),
    text("Gujare", 1),
    text("Gujareti", 1),
    text("Gujarma", 1),
    text("Gulripshi", 1),
    text("Gupta", 1),
    text("Gurgeni", 1),
    text("Gurgeniani", 1),
    text("Gurgeti", 1),
    text("Gurjaani", 1),
    text("Ieli", 1),
    text("Ikalto", 1),
    text("Ikaltubo", 1),
    text("Ilori", 1),
    text("Ilto", 1),
    text("Imiri", 1),
    text("Inchkati", 1),
    text("Inchkhisbogiri", 1),
    text("Inchkhuri", 1),
    text("Inchkhuti", 1),
    text("Iorma", 1),
    text("Iormughamo", 1),
    text("Iormughanlo", 1),
    text("Irganchai", 1),
    text("Irganchali", 1),
    text("Irganchara", 1),
    text("Irganchati", 1),
    text("Irganchkara", 1),
    text("Irganchkari", 1),
    text("Iskari", 1),
    text("Iskarta", 1),
    text("Iskavroka", 1),
    text("Janda", 1),
    text("Jandali", 1),
    text("Jandara", 1),
    text("Jandari", 1),
    text("Jandariani", 1),
    text("Jando", 1),
    text("Java", 1),
    text("Javakhchine", 1),
    text("Javakhe", 1),
    text("Javakheta", 1),
    text("Javakheti", 1),
    text("Javakhetkidzeebi", 1),
    text("Javakhevi", 1),
    text("Javakhlebi", 1),
    text("Javaldzali", 1),
    text("Jigra", 1),
    text("Jigrashenda", 1),
    text("Jigrashendali", 1),
    text("Jigrasheni", 1),
    text("Jigrasheti", 1),
    text("Jigrashtikula", 1),
    text("Jigrashuri", 1),
    text("Jikhadiri", 1),
    text("Jikhasheni", 1),
    text("Jikhashkari", 1),
    text("Jikhashkati", 1),
    text("Jikhashkva", 1),
    text("Jikhashmi", 1),
    text("Jikhashuri", 1),
    text("Jikhauri", 1),
    text("Jikhe", 1),
    text("Jikhemli", 1),
    text("Jikheta", 1),
    text("Jikheti", 1),
    text("Jikhetis", 1),
    text("Jikhisjvareti", 1),
    text("Jimi", 1),
    text("Jimiti", 1),
    text("Jobria", 1),
    text("Jokolo", 1),
    text("Juta", 1),
    text("Kachakhabo", 1),
    text("Kachara", 1),
    text("Kacharazeni", 1),
    text("Kachreli", 1),
    text("Kachreti", 1),
    text("Kakabeti", 1),
    text("Kakavre", 1),
    text("Kakhali", 1),
    text("Kakhatani", 1),
    text("Kakhati", 1),
    text("Kakhatili", 1),
    text("Kakuti", 1),
    text("Kanda", 1),
    text("Kandara", 1),
    text("Kandaura", 1),
    text("Kandauri", 1),
    text("Kando", 1),
    text("Kandzile", 1),
    text("Kapana", 1),
    text("Kapanakhcha", 1),
    text("Kapanakhchi", 1),
    text("Kapanakhi", 1),
    text("Kapankuri", 1),
    text("Kapareuli", 1),
    text("Karagauli", 1),
    text("Karajala", 1),
    text("Karajalaki", 1),
    text("Karde", 1),
    text("Kardenakhi", 1),
    text("Kardeni", 1),
    text("Kareli", 1),
    text("Karelisi", 1),
    text("Kari", 1),
    text("Karta", 1),
    text("Kartkopi", 1),
    text("Kartsakhi", 1),
    text("Kartsakhinjauri", 1),
    text("Kaspi", 1),
    text("Kauri", 1),
    text("Kaurma", 1),
    text("Kazbegi", 1),
    text("Kazlari", 1),
    text("Kazreti", 1),
    text("Keda", 1),
    text("Kedi", 1),
    text("Kekhva", 1),
    text("Kekhvi", 1),
    text("Kekhvili", 1),
    text("Kelasuri", 1),
    text("Kenashi", 1),
    text("Kenashitshala", 1),
    text("Kere", 1),
    text("Keregva", 1),
    text("Kesalo", 1),
    text("Keti", 1),
    text("Ketilari", 1),
    text("Ketilashi", 1),
    text("Ketili", 1),
    text("Khabi", 1),
    text("Khabiu", 1),
    text("Khacheli", 1),
    text("Khacheshi", 1),
    text("Khachreti", 1),
    text("Khachubeti", 1),
    text("Khaishi", 1),
    text("Khakhabo", 1),
    text("Khakhadzi", 1),
    text("Khakhalvachati", 1),
    text("Khakhalvasho", 1),
    text("Khakhashkebi", 1),
    text("Khakhelvachauri", 1),
    text("Khakhinjauri", 1),
    text("Khala", 1),
    text("Khalaki", 1),
    text("Khalaubani", 1),
    text("Khami", 1),
    text("Khamijirkhva", 1),
    text("Khamishlebi", 1),
    text("Khamiskhevarduli", 1),
    text("Khamiskure", 1),
    text("Khamiskuri", 1),
    text("Khanchai", 1),
    text("Khanchali", 1),
    text("Khanchara", 1),
    text("Khanchati", 1),
    text("Khanchatissopeli", 1),
    text("Khando", 1),
    text("Khandzile", 1),
    text("Khantliskuri", 1),
    text("Khara", 1),
    text("Kharagauli", 1),
    text("Kharasheti", 1),
    text("Kharbedio", 1),
    text("Khashaveri", 1),
    text("Khasheni", 1),
    text("Khashka", 1),
    text("Khashkari", 1),
    text("Khashkati", 1),
    text("Khashkhalvachauri", 1),
    text("Khashmi", 1),
    text("Khashtikulari", 1),
    text("Khashuri", 1),
    text("Khati", 1),
    text("Khatissopeli", 1),
    text("Khavbiskheta", 1),
    text("Khavbiskhevi", 1),
    text("Khavera", 1),
    text("Khaveri", 1),
    text("Khaveti", 1),
    text("Kheli", 1),
    text("Khelvacha", 1),
    text("Khelvachakhela", 1),
    text("Khelvachara", 1),
    text("Khelvacharani", 1),
    text("Khelvachauri", 1),
    text("Khelvachreti", 1),
    text("Khelvachubeti", 1),
    text("Khevasheni", 1),
    text("Khevasheti", 1),
    text("Khevasho", 1),
    text("Khideshleba", 1),
    text("Khideshlebi", 1),
    text("Khine", 1),
    text("Khino", 1),
    text("Khinotsmindara", 1),
    text("Khirsa", 1),
    text("Khobi", 1),
    text("Khone", 1),
    text("Khovle", 1),
    text("Khulo", 1),
    text("Khva", 1),
    text("Khvamli", 1),
    text("Khvanchali", 1),
    text("Khvanchkara", 1),
    text("Khvanchkari", 1),
    text("Khvanchkati", 1),
    text("Khvanchkhuri", 1),
    text("Kintrishi", 1),
    text("Kirnati", 1),
    text("Kirovakadzeulishi", 1),
    text("Kirovakani", 1),
    text("Kirovakheti", 1),
    text("Kistana", 1),
    text("Kistauri", 1),
    text("Kistavi", 1),
    text("Kitaani", 1),
    text("Kiziki", 1),
    text("Kizikilisa", 1),
    text("Kizikilisi", 1),
    text("Kizile", 1),
    text("Kizilkani", 1),
    text("Kizilkilisa", 1),
    text("Kizilkilisi", 1),
    text("Kobeti", 1),
    text("Kobuleti", 1),
    text("Kobulevi", 1),
    text("Kobuli", 1),
    text("Kochali", 1),
    text("Kochara", 1),
    text("Kochati", 1),
    text("Kochbaani", 1),
    text("Kochormughanlo", 1),
    text("Koda", 1),
    text("Kolkhida", 1),
    text("Kolkhino", 1),
    text("Kolkhinotsmindara", 1),
    text("Kolkhio", 1),
    text("Konchati", 1),
    text("Konchkara", 1),
    text("Konchkari", 1),
    text("Konchkati", 1),
    text("Konchkhisdzi", 1),
    text("Konchkhurta", 1),
    text("Kondoli", 1),
    text("Korbouli", 1),
    text("Kornisi", 1),
    text("Korughanlo", 1),
    text("Korughi", 1),
    text("Koshiki", 1),
    text("Koshikilisi", 1),
    text("Koshka", 1),
    text("Koshkari", 1),
    text("Koshkebi", 1),
    text("Koshkhando", 1),
    text("Koshvilde", 1),
    text("Krike", 1),
    text("Krikha", 1),
    text("Krikhi", 1),
    text("Kuchai", 1),
    text("Kuchamchire", 1),
    text("Kuchata", 1),
    text("Kuchatani", 1),
    text("Kuchatanisi", 1),
    text("Kuchati", 1),
    text("Kukheshi", 1),
    text("Kulalisa", 1),
    text("Kulalisi", 1),
    text("Kulanuri", 1),
    text("Kulanurkhva", 1),
    text("Kulanurkhvada", 1),
    text("Kulari", 1),
    text("Kuleti", 1),
    text("Kulevi", 1),
    text("Kurta", 1),
    text("Kurtsikhisdziri", 1),
    text("Kurzu", 1),
    text("Kutaisi", 1),
    text("Kvaishi", 1),
    text("Kvaisi", 1),
    text("Kvaisubani", 1),
    text("Kvareli", 1),
    text("Kvarelisi", 1),
    text("Kvareti", 1),
    text("Kvari", 1),
    text("Kvariani", 1),
    text("Kvariati", 1),
    text("Kvemo", 1),
    text("Kveshendara", 1),
    text("Kvesheti", 1),
    text("Kviri", 1),
    text("Kvirike", 1),
    text("Labra", 1),
    text("Lagodekhi", 1),
    text("Lagola", 1),
    text("Lailashi", 1),
    text("Laituri", 1),
    text("Laklaketi", 1),
    text("Laklakevi", 1),
    text("Laklakhadzi", 1),
    text("Laklaki", 1),
    text("Lanchai", 1),
    text("Lanchati", 1),
    text("Lanchkara", 1),
    text("Lanchkati", 1),
    text("Lanchkhuri", 1),
    text("Lanchkhuti", 1),
    text("Lapanakhchi", 1),
    text("Lapankuri", 1),
    text("Lashi", 1),
    text("Lashitshala", 1),
    text("Lashitshalaubani", 1),
    text("Lashitshaveri", 1),
    text("Leba", 1),
    text("Lebarde", 1),
    text("Lebardeni", 1),
    text("Leliani", 1),
    text("Lentaro", 1),
    text("Lentekhi", 1),
    text("Lentekhino", 1),
    text("Lentekhvi", 1),
    text("Lesi", 1),
    text("Lesichine", 1),
    text("Lesichino", 1),
    text("Lesichio", 1),
    text("Leti", 1),
    text("Lidzani", 1),
    text("Lidzava", 1),
    text("Lidzeebi", 1),
    text("Likha", 1),
    text("Likhami", 1),
    text("Likhamuri", 1),
    text("Likhashka", 1),
    text("Likhauri", 1),
    text("Likheti", 1),
    text("Likhni", 1),
    text("Lilo", 1),
    text("Lopani", 1),
    text("Machakhabo", 1),
    text("Machakhe", 1),
    text("Machakhela", 1),
    text("Machakhevi", 1),
    text("Machakvi", 1),
    text("Machali", 1),
    text("Machamchire", 1),
    text("Machara", 1),
    text("Macharagauli", 1),
    text("Macharebi", 1),
    text("Machati", 1),
    text("Macheshi", 1),
    text("Machubeti", 1),
    text("Makaro", 1),
    text("Makarta", 1),
    text("Makhalvashaveli", 1),
    text("Makhe", 1),
    text("Makhenta", 1),
    text("Makheti", 1),
    text("Makhevi", 1),
    text("Makhi", 1),
    text("Makhinjauri", 1),
    text("Makhino", 1),
    text("Makhinvali", 1),
    text("Malda", 1),
    text("Malta", 1),
    text("Maltakva", 1),
    text("Mamala", 1),
    text("Mamaria", 1),
    text("Mamariani", 1),
    text("Mamati", 1),
    text("Mami", 1),
    text("Mamijirkhva", 1),
    text("Mamishlo", 1),
    text("Mamishlou", 1),
    text("Mamiskuri", 1),
    text("Mamkhumi", 1),
    text("Mamkhuti", 1),
    text("Mamula", 1),
    text("Mamuri", 1),
    text("Mamzvara", 1),
    text("Manavi", 1),
    text("Mandikori", 1),
    text("Mandikortsminda", 1),
    text("Mangisi", 1),
    text("Manglisi", 1),
    text("Marabda", 1),
    text("Maranda", 1),
    text("Marani", 1),
    text("Mare", 1),
    text("Mareli", 1),
    text("Marelisi", 1),
    text("Mareti", 1),
    text("Mariamjvari", 1),
    text("Mariani", 1),
    text("Marneuli", 1),
    text("Marneulishi", 1),
    text("Martkopi", 1),
    text("Martoghali", 1),
    text("Mashavbiskhe", 1),
    text("Mashaveli", 1),
    text("Mashavera", 1),
    text("Mashaveri", 1),
    text("Mashaveti", 1),
    text("Matana", 1),
    text("Matani", 1),
    text("Matanisi", 1),
    text("Matsi", 1),
    text("Matsimi", 1),
    text("Mazeni", 1),
    text("Mazeri", 1),
    text("Mekhadiri", 1),
    text("Mekhadirio", 1),
    text("Mekhadzi", 1),
    text("Meregvani", 1),
    text("Mereti", 1),
    text("Meria", 1),
    text("Merisi", 1),
    text("Merkula", 1),
    text("Merkulia", 1),
    text("Mestafoni", 1),
    text("Mestia", 1),
    text("Minadze", 1),
    text("Minadzi", 1),
    text("Minara", 1),
    text("Mirala", 1),
    text("Mirashkhani", 1),
    text("Mirashuri", 1),
    text("Miusera", 1),
    text("Miuseri", 1),
    text("Mleta", 1),
    text("Mleti", 1),
    text("Mna", 1),
    text("Mokvi", 1),
    text("Mokviavi", 1),
    text("Moluskebi", 1),
    text("Mravakheta", 1),
    text("Mravaldzali", 1),
    text("Mtirala", 1),
    text("Mtirali", 1),
    text("Mtkvarcheli", 1),
    text("Mtkvari", 1),
    text("Mtkvariata", 1),
    text("Mtskaro", 1),
    text("Mtskhe", 1),
    text("Mtskhentaro", 1),
    text("Mtskheta", 1),
    text("Mtskheti", 1),
    text("Mtskhetis", 1),
    text("Mughali", 1),
    text("Mughanlo", 1),
    text("Muguti", 1),
    text("Muhkuri", 1),
    text("Muhkuriani", 1),
    text("Mukheshi", 1),
    text("Mukhli", 1),
    text("Nakalaketi", 1),
    text("Nakalakevi", 1),
    text("Nakali", 1),
    text("Nakartabati", 1),
    text("Nakra", 1),
    text("Nanara", 1),
    text("Nanari", 1),
    text("Nanarjiis", 1),
    text("Napanakhi", 1),
    text("Napankuri", 1),
    text("Napareuli", 1),
    text("Nara", 1),
    text("Narazeni", 1),
    text("Nasakhleba", 1),
    text("Nasaki", 1),
    text("Nasakirali", 1),
    text("Nasakire", 1),
    text("Nasashi", 1),
    text("Nedzvi", 1),
    text("Nikortsikhiati", 1),
    text("Nikortsminda", 1),
    text("Nino", 1),
    text("Ninoshvi", 1),
    text("Ninoshvilde", 1),
    text("Ninoshvili", 1),
    text("Ninotsminda", 1),
    text("Ninotsmindara", 1),
    text("Nori", 1),
    text("Norio", 1),
    text("Nuli", 1),
    text("Nulia", 1),
    text("Obuji", 1),
    text("Ochamchire", 1),
    text("Ochamchirsa", 1),
    text("Oche", 1),
    text("Ocheli", 1),
    text("Ochkhabo", 1),
    text("Ochkhami", 1),
    text("Ochkhamuri", 1),
    text("Ochkhuti", 1),
    text("Oktomberi", 1),
    text("Oktomberisi", 1),
    text("Okumi", 1),
    text("Olozi", 1),
    text("Oni", 1),
    text("Opreti", 1),
    text("Orali", 1),
    text("Orbeli", 1),
    text("Orja", 1),
    text("Orojola", 1),
    text("Orojolari", 1),
    text("Orsantia", 1),
    text("Orsantiadi", 1),
    text("Ortabaneuli", 1),
    text("Ortabaneuri", 1),
    text("Ortabani", 1),
    text("Ortabatlo", 1),
    text("Ortabatumi", 1),
    text("Orulu", 1),
    text("Ozaani", 1),
    text("Ozurgeta", 1),
    text("Ozurgeti", 1),
    text("Paldo", 1),
    text("Paldzali", 1),
    text("Pantia", 1),
    text("Pantiadi", 1),
    text("Pantiani", 1),
    text("Partoghali", 1),
    text("Pasana", 1),
    text("Pasanauri", 1),
    text("Patani", 1),
    text("Patara", 1),
    text("Patarabda", 1),
    text("Patardabani", 1),
    text("Patardze", 1),
    text("Patardzeuli", 1),
    text("Pere", 1),
    text("Pereta", 1),
    text("Perevi", 1),
    text("Persa", 1),
    text("Pia", 1),
    text("Pichine", 1),
    text("Pichkati", 1),
    text("Pichkhamuri", 1),
    text("Pichkhisbogiri", 1),
    text("Pichkhuriani", 1),
    text("Pichkhuti", 1),
    text("Pichkovana", 1),
    text("Pichkovani", 1),
    text("Picholaveri", 1),
    text("Pichori", 1),
    text("Pichorma", 1),
    text("Pirveli", 1),
    text("Pitshalsopi", 1),
    text("Pitsunda", 1),
    text("Plate", 1),
    text("Plavi", 1),
    text("Poka", 1),
    text("Poladaani", 1),
    text("Poladaantkari", 1),
    text("Polavo", 1),
    text("Poti", 1),
    text("Pshavbiskheta", 1),
    text("Pshaveli", 1),
    text("Pshavera", 1),
    text("Ratevani", 1),
    text("Rikhe", 1),
    text("Rkoni", 1),
    text("Roshka", 1),
    text("Roshkari", 1),
    text("Roshkebi", 1),
    text("Roshkva", 1),
    text("Rukhi", 1),
    text("Rukhino", 1),
    text("Rukhli", 1),
    text("Rustavi", 1),
    text("Saakadze", 1),
    text("Saakalakhadzi", 1),
    text("Saakalaki", 1),
    text("Sabaneuri", 1),
    text("Sabatlo", 1),
    text("Sabatumi", 1),
    text("Sabue", 1),
    text("Sachine", 1),
    text("Sachino", 1),
    text("Sachubeti", 1),
    text("Sadakhlo", 1),
    text("Sadmeli", 1),
    text("Saga", 1),
    text("Sagare", 1),
    text("Sagarejo", 1),
    text("Sagari", 1),
    text("Saghali", 1),
    text("Saghamo", 1),
    text("Saghando", 1),
    text("Saghandzia", 1),
    text("Saghandzile", 1),
    text("Saghanlo", 1),
    text("Saghdati", 1),
    text("Saghi", 1),
    text("Saghrdze", 1),
    text("Saghrdzeuli", 1),
    text("Sagvichineti", 1),
    text("Sagvichio", 1),
    text("Sairme", 1),
    text("Sakadze", 1),
    text("Sakasheti", 1),
    text("Sakavre", 1),
    text("Sakavroka", 1),
    text("Sakhabo", 1),
    text("Sakhadzi", 1),
    text("Sakhalkalaki", 1),
    text("Sakhalsopeli", 1),
    text("Sakhaltsikhe", 1),
    text("Sakhalvasho", 1),
    text("Sakharbaziani", 1),
    text("Sakharbedio", 1),
    text("Sakhati", 1),
    text("Sakhocholavo", 1),
    text("Sakhochorma", 1),
    text("Saki", 1),
    text("Sakire", 1),
    text("Sakirio", 1),
    text("Sakobo", 1),
    text("Sakuli", 1),
    text("Sakulia", 1),
    text("Salkhi", 1),
    text("Salkhida", 1),
    text("Salkhinjauri", 1),
    text("Salkhino", 1),
    text("Salkhinota", 1),
    text("Salkhisdziri", 1),
    text("Salkhisjvari", 1),
    text("Sameba", 1),
    text("Samegrelo", 1),
    text("Sameskhi", 1),
    text("Sameskhinjauri", 1),
    text("Sameskhio", 1),
    text("Samghere", 1),
    text("Samghereti", 1),
    text("Samgherevi", 1),
    text("Samkhuti", 1),
    text("Samkure", 1),
    text("Samkuriani", 1),
    text("Samkvara", 1),
    text("Samkvari", 1),
    text("Samkvariati", 1),
    text("Samshvilde", 1),
    text("Samshvili", 1),
    text("Sanakhchi", 1),
    text("Sanavakhe", 1),
    text("Sanavarde", 1),
    text("Sanavardeni", 1),
    text("Sanavardo", 1),
    text("Sanavi", 1),
    text("Sarkine", 1),
    text("Sarkineti", 1),
    text("Sarpi", 1),
    text("Sasadilo", 1),
    text("Sasakire", 1),
    text("Sasanauri", 1),
    text("Sasashi", 1),
    text("Satkhe", 1),
    text("Savakhe", 1),
    text("Savaldzali", 1),
    text("Savaneti", 1),
    text("Shahumi", 1),
    text("Shahumian", 1),
    text("Shahumlaki", 1),
    text("Shati", 1),
    text("Shatilariamjvari", 1),
    text("Shatili", 1),
    text("Shavbiskhevi", 1),
    text("Shavera", 1),
    text("Shavra", 1),
    text("Shavshveba", 1),
    text("Shavshvebi", 1),
    text("Shavshvedi", 1),
    text("Shavshveri", 1),
    text("Shevani", 1),
    text("Shevara", 1),
    text("Shevarde", 1),
    text("Shevardeni", 1),
    text("Shevashenda", 1),
    text("Shevi", 1),
    text("Shibatissopeli", 1),
    text("Shibliani", 1),
    text("Shiblianisi", 1),
    text("Shibliantkari", 1),
    text("Shilda", 1),
    text("Shinda", 1),
    text("Shindali", 1),
    text("Shindara", 1),
    text("Shindari", 1),
    text("Shindisi", 1),
    text("Shine", 1),
    text("Shinvaldzava", 1),
    text("Shkmeri", 1),
    text("Shovi", 1),
    text("Shroma", 1),
    text("Shromi", 1),
    text("Shuakhchai", 1),
    text("Shuakhchine", 1),
    text("Shuakhe", 1),
    text("Shuakheshi", 1),
    text("Shuakhevashenda", 1),
    text("Shuakhevi", 1),
    text("Sida", 1),
    text("Sighnaghi", 1),
    text("Sighnagolauri", 1),
    text("Sioni", 1),
    text("Sno", 1),
    text("Sokhi", 1),
    text("Sokhilashi", 1),
    text("Sokhta", 1),
    text("Sokhtangisi", 1),
    text("Sokhumi", 1),
    text("Sokhumian", 1),
    text("Sokhumiantkari", 1),
    text("Sokhumlakevi", 1),
    text("Sokhuti", 1),
    text("Sori", 1),
    text("Sorio", 1),
    text("Stepana", 1),
    text("Stepanakhchamchire", 1),
    text("Stepani", 1),
    text("Stepantsminda", 1),
    text("Sulda", 1),
    text("Sulori", 1),
    text("Supsa", 1),
    text("Surami", 1),
    text("Suramishlebi", 1),
    text("Suramiskuri", 1),
    text("Svaneti", 1),
    text("Svaneuri", 1),
    text("Svera", 1),
    text("Sveri", 1),
    text("Tagiloni", 1),
    text("Tago", 1),
    text("Tagodekhi", 1),
    text("Takhadze", 1),
    text("Takhcha", 1),
    text("Takhchi", 1),
    text("Takidzeebi", 1),
    text("Takire", 1),
    text("Talavera", 1),
    text("Talaveri", 1),
    text("Talaveti", 1),
    text("Talavo", 1),
    text("Tamara", 1),
    text("Tamaraki", 1),
    text("Tamarashenda", 1),
    text("Tamarasheni", 1),
    text("Tamardjveba", 1),
    text("Tamarduli", 1),
    text("Tamari", 1),
    text("Tamariamjvare", 1),
    text("Tamariani", 1),
    text("Tamariati", 1),
    text("Tamarisi", 1),
    text("Tamarjveba", 1),
    text("Tandauri", 1),
    text("Tandza", 1),
    text("Tandzia", 1),
    text("Tandzile", 1),
    text("Tandziubzha", 1),
    text("Tashitsi", 1),
    text("Tashtia", 1),
    text("Tashtikula", 1),
    text("Tashtikulari", 1),
    text("Tatana", 1),
    text("Tatani", 1),
    text("Tatanisi", 1),
    text("Tbeti", 1),
    text("Tbilisa", 1),
    text("Tbilishi", 1),
    text("Tbilisi", 1),
    text("Tbiltskaltbilauri", 1),
    text("Tbiltskari", 1),
    text("Tbiltskaro", 1),
    text("Tbiltskaros", 1),
    text("Tekalakire", 1),
    text("Tekali", 1),
    text("Telavi", 1),
    text("Teliani", 1),
    text("Teregvani", 1),
    text("Ternali", 1),
    text("Tetri", 1),
    text("Tibaani", 1),
    text("Tibaantkari", 1),
    text("Tibati", 1),
    text("Tirdze", 1),
    text("Tirdznisi", 1),
    text("Tiseli", 1),
    text("Tkibuleti", 1),
    text("Tkibuli", 1),
    text("Tkva", 1),
    text("Tkvara", 1),
    text("Tkvarcha", 1),
    text("Tkvarcheli", 1),
    text("Tkvari", 1),
    text("Tkviavi", 1),
    text("Tkviavitia", 1),
    text("Tkviavitiadi", 1),
    text("Tkvistavi", 1),
    text("Tlia", 1),
    text("Tokhi", 1),
    text("Tokhila", 1),
    text("Tokhilashi", 1),
    text("Tokhilauri", 1),
    text("Tokhilda", 1),
    text("Trialeti", 1),
    text("Tsageri", 1),
    text("Tsaghvebi", 1),
    text("Tsaghveri", 1),
    text("Tsaghverisi", 1),
    text("Tsagiani", 1),
    text("Tsaishi", 1),
    text("Tsaishlo", 1),
    text("Tsalenjikha", 1),
    text("Tsalenjikhashka", 1),
    text("Tsalenjikhauri", 1),
    text("Tsaleti", 1),
    text("Tsdo", 1),
    text("Tsedisa", 1),
    text("Tsedisi", 1),
    text("Tsesi", 1),
    text("Tsikhashi", 1),
    text("Tsikhe", 1),
    text("Tsikhi", 1),
    text("Tsikhiata", 1),
    text("Tsikhisbogiri", 1),
    text("Tsikhisdziri", 1),
    text("Tsikhisjvari", 1),
    text("Tsikhni", 1),
    text("Tsilkalaketi", 1),
    text("Tsilkalaki", 1),
    text("Tsilkani", 1),
    text("Tsilkilisa", 1),
    text("Tsinadze", 1),
    text("Tsinagarakirio", 1),
    text("Tsinagari", 1),
    text("Tsinagodekhi", 1),
    text("Tsinagola", 1),
    text("Tsinagoleti", 1),
    text("Tsinanda", 1),
    text("Tsinandali", 1),
    text("Tsinandari", 1),
    text("Tsinandaura", 1),
    text("Tsinandaurma", 1),
    text("Tsinubani", 1),
    text("Tsinubanoeti", 1),
    text("Tsipa", 1),
    text("Tsiplisi", 1),
    text("Tsiplistskaro", 1),
    text("Tsiplistskaros", 1),
    text("Tsiplovana", 1),
    text("Tsiplovanchkati", 1),
    text("Tsiplovani", 1),
    text("Tsiplovanisi", 1),
    text("Tsiplovka", 1),
    text("Tsitelgori", 1),
    text("Tsitelkari", 1),
    text("Tsitelkhentala", 1),
    text("Tsitelkhevi", 1),
    text("Tsitelubani", 1),
    text("Tsitsageri", 1),
    text("Tsitsaghvebi", 1),
    text("Tsitsagiantkari", 1),
    text("Tsitsagiata", 1),
    text("Tsitsana", 1),
    text("Tsitsi", 1),
    text("Tskaltbila", 1),
    text("Tskaltbiltskaro", 1),
    text("Tskaltubo", 1),
    text("Tskana", 1),
    text("Tskari", 1),
    text("Tskaro", 1),
    text("Tskaros", 1),
    text("Tskavra", 1),
    text("Tskavre", 1),
    text("Tskavroka", 1),
    text("Tskebi", 1),
    text("Tskelkari", 1),
    text("Tskhami", 1),
    text("Tskhamiskuri", 1),
    text("Tskhamuri", 1),
    text("Tskhemlisi", 1),
    text("Tskhenda", 1),
    text("Tskhentaro", 1),
    text("Tskhentekhadiri", 1),
    text("Tskheta", 1),
    text("Tskhetis", 1),
    text("Tskhetissopi", 1),
    text("Tskhevi", 1),
    text("Tskhino", 1),
    text("Tskhinvali", 1),
    text("Tskhio", 1),
    text("Tskhisbogiri", 1),
    text("Tskhmeta", 1),
    text("Tskhmori", 1),
    text("Tsklebi", 1),
    text("Tsnori", 1),
    text("Tsoldi", 1),
    text("Tsopeli", 1),
    text("Tsopi", 1),
    text("Tsru", 1),
    text("Tusheni", 1),
    text("Tusheti", 1),
    text("Tushetis", 1),
    text("Tvishi", 1),
    text("Tvistavi", 1),
    text("Ude", 1),
    text("Ujarma", 1),
    text("Uravaldzali", 1),
    text("Uraveli", 1),
    text("Uravi", 1),
    text("Utsera", 1),
    text("Utseri", 1),
    text("Uzuntala", 1),
    text("Vakhelavi", 1),
    text("Vakhevi", 1),
    text("Vakhta", 1),
    text("Vakhtangisi", 1),
    text("Vale", 1),
    text("Valeti", 1),
    text("Vani", 1),
    text("Varcha", 1),
    text("Varchali", 1),
    text("Varchara", 1),
    text("Varchati", 1),
    text("Varcheli", 1),
    text("Varchelvachauri", 1),
    text("Vari", 1),
    text("Variamjvari", 1),
    text("Varian", 1),
    text("Variani", 1),
    text("Vasheti", 1),
    text("Vashlo", 1),
    text("Vashlovana", 1),
    text("Vashlovani", 1),
    text("Vashtikulari", 1),
    text("Vazia", 1),
    text("Vaziani", 1),
    text("Vaziantkari", 1),
    text("Vazisubaneuri", 1),
    text("Vazisubani", 1),
    text("Velevi", 1),
    text("Veli", 1),
    text("Zanavi", 1),
    text("Zarzma", 1),
    text("Zeda", 1),
    text("Zeganchali", 1),
    text("Zegani", 1),
    text("Zemo", 1),
    text("Zeniani", 1),
    text("Zenisi", 1),
    text("Zeniti", 1),
    text("Zenitiani", 1),
    text("Zerti", 1),
    text("Zestafoni", 1),
    text("Zhinjauri", 1),
    text("Zhino", 1),
    text("Zhinota", 1),
    text("Zhinotsminda", 1),
    text("Ziari", 1),
    text("Zinara", 1),
    text("Zinarani", 1),
    text("Zoti", 1),
    text("Zoti", 1),
    text("Zotianchkara", 1),
    text("Zotiani", 1),
    text("Zotii", 1),
    text("Zotila", 1),
    text("Zotiri", 1),
    text("Zotiva", 1),
    text("Zubi", 1),
    text("Zugdidi", 1),
    text("Zunda", 1),
    text("Zundagi", 1),
    text("Zundagida", 1),
    text("Zvare", 1),
    text("Zvareli", 1),
    text("Zvareti", 1),
    text("Zvari", 1),
    text("Zvasheni", 1),
    text("Zvashi", 1),
    text("Zvashkhani", 1),
    text("Zvashkva", 1),
  }
}
